alexwu915@gmail.com
Alice.shao@gmail.com 
033600@mail.fju.edu.tw
035477@mail.fju.edu.tw
035739@mail.fju.edu.tw
039@mail.cshs.tpc.edu.tw
052409@mail.fju.edu.tw
0529dl@yahoo.com.tw
0910137819@yahoo.com.tw
09-26@yahoo.com.tw
0938005581@pchome.com.tw
0980009996@ms.emome.net
12151@giga.net.tw
1223cd@yahoo.com.tw
122800345@yahoo.com.tw
123qq@yahoo.com.tw
12dolphin@gmail.com
1676@jsun.com
1982chi@gmail.com
1985925@yahoo.com.tw
215.3@yahoo.com.tw
222-angel@yahoo.com.tw
224125890@yahoo.com.tw
228@gcn.net.tw
23213826@yahoo.com.tw
2635722@yahoo.com.tw
2x1234561d0@yahoo.com.tw
3331816@yahoo.com.tw
36630026@yahoo.com.tw
37211211@yahoo.com.tw
39511237@cycu.edu.tw
3979271@yahoo.com.tw
400806@nccu.edu.tw
4926miko3005@vista.aero
498610495@mail.fju.edu.tw
4reicloud@gmail.com
4w00899@yahoo.com.tw
500.heart@ms19.url.com.tw
51clean@gmail.com
5225708@yahoo.com.tw
530520520520@yahoo.com.tw
53669@yahoo.com.tw
59360345@ntut.edu.tw
6529jenn@yahoo.com.tw
66iau@pchome.com.tw
680702@pchome.com.tw
69212009@ntnu.edu.tw
69344021@ntnu.edu.tw
695700209@ntnu.edu.tw
7064eileen@yahoo.com.tw
7257716@yahoo.com.tw
76523@yahoo.com.tw
775511112255@yahoo.com.tw
889652@nanshanlife.com.tw
90003292001@yahoo.com.tw
92111353@scu.edu.tw
92113047@scu.edu.tw
92135017@scu.edu.tw
925@ms46.url.com.tw
92507013@nccu.edu.tw
92601032@nccu.edu.tw
93101049@nccu.edu.tw
93115214@scu.edu.tw
93115225@scu.edu.tw
93158009@nccu.edu.tw
93161023@nccu.edu.tw
9320842¢Iyahoo.com.tw
93254017@nuu.edu.tw
93402015@nccu.edu.tw
93551004@nccu.edu.tw
93601223@nccu.edu.tw
94121244@scu.edu.tw
94141425@scu.edu.tw
94651007@nccu.edu.tw
9471023@stu.nhlue.edu.tw
9471028@stu.nhlue.edu.tw
95101077@nccu.edu.tw
95103034@nccu.edu.tw
95116221@scu.edu.tw
95116227@scu.edu.tw
95116240@scu.edu.tw
95116249@scu.edu.tw
95116252@scu.edu.tw
9512039@stu.nhlue.edu.tw
95121212@scu.edu.tw
95202004@nccu.edu.tw
95203007@nccu.edu.tw
95203013@nccu.edu.tw
95209025@nccu.edu.tw
95209038@nccu.edu.tw
95262007@nccu.edu.tw
95262020@nccu.edu.tw
95264009@nccu.edu.tw
95303031@nccu.edu.tw
95303069@nccu.edu.tw
95601030@nccu.edu.tw
95601041@nccu.edu.tw
95601240@nccu.edu.tw
95651029@nccu.edu.tw
96103045@nccu.edu.tw
96252016@nccu.edu.tw
96601009@nccu.edu.tw
96601010@nccu.edu.tw
96601015@nccu.edu.tw
96601019@nccu.edu.tw
96601022@nccu.edu.tw
96601025@nccu.edu.tw
96601033@nccu.edu.tw
96601035@nccu.edu.tw
96601036@nccu.edu.tw
96601038@nccu.edu.tw
96601039@nccu.edu.tw
96601050@nccu.edu.tw
96601065@nccu.edu.tw
96601074@nccu.edu.tw
96601080@nccu.edu.tw
96601081@nccu.edu.tw
96601107@nccu.edu.tw
96601110@nccu.edu.tw
96601122@nccu.edu.tw
96601141@nccu.edu.tw
96601143@nccu.edu.tw
96601148@nccu.edu.tw
96651032@nccu.edu.tw
96651032@nccu.edu.tw
97111243@scu.edu.tw
97116221@scu.edu.tw
97116227@scu.edu.tw
99519043@cc.kmu.edu.tw
9a31340@yahoo.com.tw
9awei766714@yahoo.com.tw
a078312574@msn.com
a0920513@yahoo.com.tw
a0937194080@gmail.com
a0952-230985@yahoo.com.tw
a0952610908@yahoo.com.tw
a0972185822@yahoo.com.tw
a10305519@yahoocomtw
a104763@hotmail.com
a109342204@yahoo.com.tw
a12123t221@yahoo.com.tw
a1269345@yahoo.com.tw
a1979254@ms27.hinet.net
a22313@mail.ntpu.edu.tw
a26913549@yahoo.com.tw
a27655397@yahoo.com.tw
a29586380@hotmail.com
a2ogidual@yahoo.com.tw
a3354.sosa@msa.hinet.net
a335588@ms32.hinet.net
a3610585@yahoo.com.tw
a3861845@yahoo.com.tw
a4972007@yahoo.com.tw
a520307.chung@msa.hinet.net
a520683@yahoo.com.tw
a5943906@ms25.hinet.net
a5b4c3d2e1n@hotmail.com
a5b4c3d2e1n@hotmail.com
a6192101@ms51.hinet.net
a710ball@yahoo.com.tw
a76824james@yahoo.com.tw
a783196615@yahoo.com.tw
a820177@yahoo.com.tw
a8204262001@yahoo.com.tw
a855448@yahoo.com.tw
a85902678@yahoo.com.tw
a8789.a8978@msa.hinet.net
a9010037@gmail.com
a914114@yahoo.com.tw
a98937@yahoo.com.tw
aa.bian@msa.hinet.net
aa0915bb2001@yahoo.com.tw
aa543616@ms76.hinet.net
aa810390@yahoo.com.tw
aadahugo@hotmail.com
aaeeffe@yahoo.com.tw
aalcid@gmail.com
aammyy520@hotmail.com
aapprriill17@yahoo.com.tw
aaron.shihtw@msa.hinet.net
ab19890919@yahoo.com.tw
ab6591a@gmail.com
ab770115g@yahoo.com.tw
abaw20012001@yahoo.com.tw
abbadian2000@yahoo.com.tw
abby@hef.org.tw
abcd11152003@yahoo.com.tw
abcd1215g@yahoo.com.tw
abcd88991010@yahoo.com.tw
abcdefg_1991@yahoo.con.tw
abcdefg935@yahoo.com.tw
aben@dentsu.com.cn
abu521218@yahoo.com.tw
acha@netocon.org.tw
achia.tw@gmail.com
aclues@gmail.com
Adall121@hotmail.com
adamantrock@hotmail.com
ADAME@MS34.HINT.NET
adanboy@yahoo.com.tw
ade323@yahoo.com.tw
adelhugo@yahoo.com.tw
administrator@tdtb.org
adokayting@yahoo.com.tw
adorenonu@yahoo.com.tw
adoue1210@yahoo.com.tw
aeik307@yahoo.com.tw
aenglee@gmail.com
aeonthefool@gmail.com
aerosnith@gmail.com
afaithlee@gmail.com
agneslin.tw@gmail.com
agsp9591@yahoo.com.tw
ahim@cc.ctu.edu.tw
ahui@url.com.tw
a-hung.18@yahoo.com.tw
aidsyaa@yahoo.com.tw
aielouros@gmail.com
aier@mail.ntpu.edu.tw
ailing_chu@web.de
aino418@hotmail.com
air.bobo@hotmail.com
airly1@ms55.hinet.
ajack0001@yahoo.com.tw
ajer1217@yahoo.com.tw
ak4518@yahoo.com.tw
ak47_love04@yahoo.com.tw
akaimailad@yahoo.com.tw
akan540321@gmail.com
akita8112@yahoo.com.tw
aknowjason323@yahoo.com.tw
ako-chiachi@hotmail.com
Akura0821@hotmail.com
al_hsu2249@yahoo.com.tw
alei002@yahoo.com.tw
alex.room@yahoo.com.tw
alex_wsh@yahoo.com.tw
alexand9@ms2.hinet.net
alexandra_1109@hotmail.com
alexandro@mail.ru
alexandroslee@yahoo.com
alexislinyeh@yahoo.com.tw
ali417@hef.org.tw
alice.shao@gmail.com
alice_9_hiroto@hotmail.com
alice07280830@yahoo.com.tw
alice152012@yahoo.com.tw
alice99999@yahoo.com.tw
alicefly21th@gmail.com
alicelin@ketagalan.org.tw
alicesh@kss.org.tw
alicialiu@msn.com
alien_163@yahoo.com.tw
aligoali@gmail.com
alisha1987921@hotmail.com
alive_day@yahoo.com.tw
alive521@yahoo.com.tw
aliya011@yahoo.com.tw
aljwang@gmail.com
allen34.tw@yahoo.com.tw
alley30925@hotmail.com
alligator_we@yahoo.com.tw
ally@hef.org.tw
allyhuangster@gmail.com
allz0714@gmail.com
almitra@pie.com.tw
alston1006@hotmail.com
aluba_atu@yahoo.com.tw
AMAY_BZ@HOTMAIL.COM
amber081266@yahoo.com.tw
amberwu63@gmail.com
ameiya44@yahoo.com.tw
amenjazz@gmail.com
amigojean2002@yahoo.com.tw
amily203203@yahoo.com.tw
amitychiu@gmail.com
amn0426@yahoo.com.tw
amnesty.taiwan@gmail.com
amo@ilc.edu.tw
amorphism_world@yahoo.com.tw
amos0430@yahoo.com
amoss_claire@hotmail.com
amy@spring-wind.com.tw
amy_lu@hpc.com.tw
amy10121971@yahoo.com.tw
amy102201022@yahoo.com.tw
amy38123@hotmail.com
amy700328@yahoo.com.tw
amy75910@yahoo.com.tw
amy88269@yahoo.com.tw
amyh612@takming.edu.tw
Amylin14@yahoo.com.tw
amyxyz@pchome.com.tw
anarch1001@gmail.com
anarchistem@hotmail.com
anarchy018@yahoo.com.tw
ancorena@mail2000.com.tw
anderson@royalmail.com
andorrachen@gmail.com
andrea.yang@gmail.com
andrewlin@ntu.edu.tw 
andy.hw@m2k.com.tw
andy7844@hotmail.com
andyhusky@pchome.com.tw
andykao2006@gmail.com
andylaw24@yahoo.com.tw
andyliu.ad@gmail.com
angel@ms.ltcvs.ilc.edu.tw
angel021426@yahoo.com.tw
angel25256@hotmail.com
angel730blue@hotmail.com
angela_kitty@hotmail.com
angelchen0220@gmail.com
anja@staff.yam.com
ann001520@yahoo.com
ann-0906123@yahoo.com.tw
annalu0322@hotmail.com
anne.sherry@yahoo.com.tw
anne_2527@yahoo.com.tw
annewang1002@gmail.com
anneyliao@hotmail.com
anngell@pchome.com.tw
annhsiao@hotmail.com
annie0812@gmail.com
annie16683@yahoo.com.tw
annpohugo@yahoo.com.tw
anntsai@hotmail.com
anshuen@ms16.hinet.net
anshuen@seed.net.tw
ant88888@ms58.hinet.net
anthea0117@hotmail.com
anthony88tw@yahoo.com
antonia.jolly@hotmail.co.uk
anty363681@yahoo.com.tw
any7589kimo@yahoo.com.tw
anyway.yoo@msa.hinet.net
apipi@best-1.org
apiyan@gmail.com
apple@hef.org.tw
apple0238@yahoo.com.tw
apple689267@yahoo.com.tw
appleredya@yahoo.com.tw
appletzu@yahoo.com.tw
aprf7029@ms15.hinet.net
apruten.mtp33@yahoo.com.tw
aquarium1009@yahoo.com.tw
aquariusfet@hotmail.com
aqun680711@hotmail.com
aquri326@hotmail.com
"ar,im1019@yahoo.com.tw"
aranohe@gmail.com
Arbeiter@nccu.edu.tw
areslan_tw@hotmail.com
arms@hef.org.tw
arnie.h@lhic.com.tw
art.write@msa.hinet.net
arthur95019@yahoo.com.tw
as988939@hotmail.com
asd123252701@yahoo.com.tw
ash.zavalon@gmail.com
ashley_mteng@hotmail.com
ashulou@hotmail.com
ashulou@hotmail.com
asika32764@hotmail.com
asityx@gmail.com
aska_girl@yahoo.com.tw
asparaginel@gmail.com
aspect@scu.edu.tw
astrae500@hotmail.com
asura-aegean@yahoo.com.tw
asxiype@webmail.com
asz5304258@hotmail.com
atag@ms22.hinet.net
athena_nieh@hotmail.com
athene0722@yahoo.com.tw
atipc.tw@gmail.com
atonoic0906@yahoo.com.tw
attitude2224@gmail.com
aucrelan@yahoo.com.tw
aulaul@morningstar.com.tw
aurore7127@yahoo.com.tw
autochef303@yahoo.com.tw
autum_1018@hotmail.com
ava.y.wu@gmail.com
aven.chang@gmail.com
avon-wu@yahoo.com.tw
awayme13@yahoo.com.tw
ayaling0929@hotmail.com
ayan1216@yahoo.com.tw
ayi.zhou@gmail.com
ayoung0100@yahoo.com.tw
ayuehc@gmail.com
azen2u@gmail.com
b00n@ms22.hinet.net
b20020612@yahoo.com.tw
b22700720@yahoo.com.tw
b835839@yahoo.com.tw
b86102052@ntu.edu.tw
b87301140@ntu.edu.tw
b88102081@ntu.edu.tw
b88609053@ntu.edu.tw
b89106041@ntu.edu.tw
b89201050@ntu.edu.tw
b89610210@ntu.edu.tw
b89901093@ntu.edu.tw
b9005013@mail2000.com.tw
b90204035@ntu.edu.tw
b90302209@ntu.edu.tw
b90302325@ntu.edu.tw
b90504115@ntu.edu.tw
b90901114@ntu.edu.tw
b91102055@ntu.edu.tw
b91106011@ntu.edu.tw
b91201010@ntu.edu.tw
b91302102@ntu.edu.tw
b91302137@ntu.edu.tw
b91302152@ntu.edu.tw
b91303039@ntu.edu.tw
b91310024@ntu.edu.tw
b91605219@ntu.edu.tw
b91606025@ntu.edu.tw
b9210335@ntu.edu.tw
b92202042@ntu.edu.tw
b92202059@ntu.edu.tw
b92208034@ntu.edu.tw
b92303025@ntu.edu.tw
b92303086@ntu.edu.tw
b92305005@ntu.edu.tw
b92305026@ntu.edu.tw
b92305031@ntu.edu.tw
b92703027@ntu.edu.tw
b92901140@ntu.edu.tw
b92a01306@ntu.edu.tw
b93202044@ntu.edu.tw
b93305008@ntu.edu.tw
b93310015@ntu.edu.tw
b93310016@ntu.edu.tw
b93310020@ntu.edu.tw
b93502058@ntu.edu.tw
b93601033@ntu.edu.tw
b93704010@ntu.edu.tw
b9396@yahoo.com.tw
b93a01339@ntu.edu.tw
b94001231@ntu.edu.tw
b94203021@ntu.edu.tw
b94207054@ntu.edu.tw
b94302208@ntu.edu.tw
b94302216@ntu.edu.tw
b94a01164@ntu.edu.tw
b95302228@ntu.edu.tw
b95310020@ntu.edu.tw
b956060002@student.nsysu.edu.tw
b956060017@student.nsysu.edu.tw
b956060059@student.nsysu.edu.tw
b95608039@ntu.edu.tw
b95a01150@ntu.edu.tw
b95a01160@ntu.edu.tw
b95a01225@ntu.edu.tw
b96302123@ntu.edu.tw
b96a01150@ntu.edu.tw
b96a01245@ntu.edu.tw
b97310044@ntu.edu.tw
bababooloo@hotmail.com
babesanacat@hotmail.com
baboon1027@yahoo.com.tw
baby@e-mailanywhere.com
babybluerag@yahoo.com.tw
babyface318kimo@yahoo.com.tw
backbeatred@yahoo.com.tw
Bagame1225@hotmail.com
bagumbo@yahoo.com
bain_sister@hotmail.com
baiter0428@yahoo.com.tw
baithere@hotmail.com
balaja7294@hotmail.com
bamboo916@yahoo.com.tw
bamum@mail.educities.edu.tw
bandplay@hotmail.com
banny6112@hotmail.com
barbarossakuo@gmail.com
barbule@xuite.net
batistutahaha@hotmail.com
bau5@ms64.hinet.net
bawuobody@yahoo.com.tw
bb78629@yahoo.com.tw
BBC12386@yahoo.com.tw
bbvdn@yahoo.com.tw
b-c-beckham@yahoo.com.tw
bcdennis@ms33.hinet.net
bchung96@yahoo.com.tw
bcq@pchome.com.tw
bcyq811021@hotmail.com
be_albatross@hotmail.com
beacticeliu3@yahoo.com.tw
beak_wang@yahoo.com.tw
bean21@yahoo.com.tw
bearfly@gmail.com
beartsn@gmail.com
beauty.8888@yahoo.com.tw
bebopuprle@yahoo.com.tw
bebtib@hotmail.com
becki@ms59.hinet.net.tw
becky2179@yahoo.com.tw
beckyguo666@yahoo.com.tw
begin527527@yahoo.com.tw
beilynn@msn.com
belladawnwu@yahoo.com.tw
ben4957@seed.net.tw
ben5788200@yahoo.com.tw
benlakuang@gmail.com
benny.aca@yahoo.com.tw
bennyas1001@hotmail.com
beone888@yahoo.com.tw
bestbetter0312@yahoo.com.tw
bestfriend_1024@yahoo.com
betty983706@yahoo.com.tw
bettying@ms71.hinet.net
bevin110380@yahoo.com.tw
beyuon@yahoo.com.tw
bg771022@yahoo.com.tw
bibi1020.tw@yahoo.com.tw
biglightlight@hotmail.com
bilan.ngou@gmail.com
billing@math.nctu.edu.tw
billy218@ms42.hinet.net
billypan@seed.net.tw
binglittle@pchome.com.tw
biwha@hef.org.tw
biyen@mail2000.com.tw
bj03bac@yahoo.com.tw
bjork¢Ihef.org.tw
bk710224@hotmail.com
blackcat_mana@hotmail.com
blackhead_10@hotmail.com
blackqueen_001@yahoo.com.tw
blackriver7@yahoo.com.tw
blake@hotbox.com
blanca162@gmail.com
blaueseinhorn@pchome.com.tw
b-let@yahoo.com.tw
blobo610@hotmail.com
bluecup1123@hotmail.com
blueiching@gmail.com
bluemoomin@hotmail.com
blueprint@url.com.tw
bluerains_0702@yahoo.com.tw
bluesand@ms33.hinet.net
blueseed@ms48.url.com.tw
bn7002@ms37.hinet.net
bnnhsh@gmail.com
bo@taiwandemocracy.org.tw
bochow.lin@hotmail.com
bodu@alumni.nccu.edu.tw
bogy7300@yahoo.com.tw
bojutan@gmail.com
boldhead@gmail.com
bolion2001@yahoo.com.tw
bone0223@hotmail.com
boni-pig@yahoo.com.tw
bonkershun@hotmail.com
bonkershun@hotmail.com
bonniehappy@msn.com
bonovox_tw@yahoo.com.tw
book686@gmail.com
boomfong@gmail.com
boso@mail2000.com.tw
box5559522@yahoo.com.tw
brandon@url.com.tw
bravemandy@gmail.com
bravesunny@ms88.url.com.tw
brian821220@yahoo.com.tw
brianagogo@hotmail.com
brightlee@tbnsa.gw.tw
bruno_galmar@yahoo.fr
bruse1027@yahoo.com.tw
bryanysl@gmail.com
buddhi.cheng@gmail.com
bugskillerben@yahoo.com.tw
bugy@hef.org.tw
bukun72@gmail.com
bulegreen33@yahoo.com.tw
buni@ms33.inet.net
burberri0412@hotmail.com
burling426love@hotmail.com
c.champeix@gmail.com
c_hyang@pchome.com.tw
c_ndni15@yahoo.com.tw
c0381@ms19.hinet.net
c06072001@yahoo.com.tw
c0624@ms22.hinet.net
c11701@yahoo.com.tw
c19761@dentsu.com.tw
c20335@yahoo.com.tw
c226e@yahoo.com.tw
c2361439@yahoo.com.tw
C28886@HOTMAIL.COM
C31634@yahoo.com.tw
c4619722@hotmail.com
c750621@yahoo.com.tw
c7880838@ms13.hinet.net
c9550310@hotmail.com
ca_debby@yahoo.com.tw
caferaybit@yahoo.com.tw
caj520@hotmail.com
callifach@yahoo.com.tw
calvin.tsai@wenfei.com
calvinuser@yahoo.com.tw
camie0319@yahoo.com.tw
cammer@seed.net.tw
camphor3@ms3.hinet.net
cancerman007@hotmail.com
canceryct@msn.com
candid@nthu.us
candle313@yahoo.com.tw
candlegirl.925@gmail.com
candy2lian@pchome.com.tw
candybar08@yahoo.com.tw
cangel770215@yahoo.com.tw
cannes@mail2000.com.tw
capterson00606@yahoo.com.tw
caracara3@yahoo.com
caramelbox0@yahoo.com.tw
carcen_tsai@yahoo.com.tw
care.care@msa.hinet.net
carlablatt@hotmail.com
carlo@eclat.com.tw
carlwu@mail.ntpu.edu.tw 
carol10293416@yahoo.com.tw
caroline0735@yahoo.com.tw
caroline7779@hotmail.com
carolyn7277@yahoo.com.tw
carter0617@hotmail.com
carter1203@yahoo.com.tw
casa.wen@msa.hinet.net
casa.wen@yahoo.com
casanovagreg@gmail.com
casperhouse@taiwannorth.org.tw
cassiel.tsai@gmail.com
cat820201@yahoo.com.tw
catcherlee2002@yahoo.com.tw
cateyesmile@tamsui.org.tw
catharine@laf.org.tw
cathy013027@yahoo.com.tw
catluck331@yahoo.com.tw
cattachou@hotmail.com
caz576@yahoo.com.tw
cba011079@yahoo.com.tw
cbj95d@gmail.com
cc2250@pchome.com.tw
ccadcjc@yahoo.com
ccc7207152006@hotmail.com
cccat001@hotmail.com
ccchiou@mail.cgu.edu.tw
ccgas2002@YAHOO.COM.TW
ccgirlin@gmail.com
cch@ntu.edu.tw
cch5918@pchome.com.tw
cchien.chang@msa.hinet.net
cck16156@yahoo.com.tw
ccl@mail.nctu.edu.tw
cc-lala@paulala.idv.tw
cclelf@yahoo.com.tw
ccliao@ali.com.tw
cclin228@gmail.com
ccm5031@yahoo.com.tw
ccnnuu@hotmail.com
ccr776@yahoo.com.tw
ccshell@gmail.com
cctai59@gmail.com
ccttuu76621@hotmail.com
ccyangla@gmail.com
ccys83@msn.com
cdrice0105@hotmail.com
cdui@mail2000.com.tw
ce818mony@hotmail.com
cecile1968@gmail.com
cecilepainter@yahoo.com
cehraidc001@yahoo.com.tw
celinechenw@yahoo.com.tw
cf100.tw@yahoo.com.tw
cfood.c@gmail.com
cgegpjjjj@yahoo.com.tw
ch_469@yahoo.com
ch5123kimo@yahoo.com.tw
ch90317@yahoo.com.tw
chadliu@nccu.edu.tw
chafroehlich@gmail.com
champion@mail.ttl.com.tw
chan@ethome.com.tw
chan1271@hotmail.com
chan3575@yahoo.com.tw
chanbass@hotmail.com
chang.gengyi@msa.hinet.net
chang_clare37@hotmail.com
changann86@yahoo.com.tw
changchaoyu@msn.com
changhh@ey.gov.tw
changnl@clwlf.com
changyaoyu@gmail.com
chao1985118@hotmail.com
chao3708@ms.hinet.net
chaohsing@mail.cjcu.edu.tw
chaoju@yahoo.com
chaossolor@yahoo.com.tw
chapel448@yahoo.com.tw
chapters7760@gmail.com
charchi.who@msa.hinet.net
chargechu@hao-ran.org.tw
charity958@hotmail.com
charlie@cc.tpa.edu.tw
charlotte1023@gmail.com
charmme100@gmail.com
charon2752@yahoo.com
chcca@chcca.org.tw
chdwwest@yahoo.com.tw
chdwwest@yahoo.com.tw
chean@ms15.hinet.net
cheecc20014@yahoo.com.tw
chen_nina1971@yahoo.com.tw
chen_yenliang@hotmail.com
chen0429@yahoo.com
chen1@law.harvard.edu
chenbonglin@yahoo.com.tw
chencl@cc.shu.edu.tw
chencu@gmail.com
cheng.he2@msa.hinet.net
chengchinhui22july53@hotmail.com
chengcikimo@yahoo.com.tw
chenghsi@mail.npue.edu.tw
chengliu@seed.net.tw
chengliu@seed.net.tw 
chengyu334848@yahoo.com.tw
chenhsiu2000@yahoo.com.tw
chenijane@gmail.com
chenjimho@hotmail.com
chenju@ms85.url.com.tw
chenmj00@yahoo.com.tw
chen-mom@yahoo.com.tw
chenny@gate.sinica.edu.tw
chensyfarn@yahoo.com.tw
cheny@ms21.url.com.tw
chenyiwen741009@yahoo.com.tw
chenys@ms2.url.com.tw
cher@hef.org.tw
cher788688@yahoo.com.tw
cherrycheng214@yahoo.com.tw
cherryruan226@hotmail.com
cherub.chang@msa.hinet.net
cheryllai@yahoo.com.tw
chholok.church@msa.hinet.net
chi.jui2002@msa.hinet.net
chi_ivytzeng@hotmail.com
chia_chi1126@yahoo.com.tw
chia_chun_hsu@hotmail.com
chia_peiw@hotmail.com
chiachia@hef.org.tw
chiachia0707@hotmail.com
chiahualiu@hotmail.com
chiaionion@yahoo.com.tw
chiama16@yahoo.com.tw
chiameiwei@gmail.com
chiang.hwa@msa.hinet.net
chiang29@nccu.edu.tw
chiao24@hotmail.com
chiapeiw@gmail.com
chiawei803195@yahoo.com.tw
chiaweichao@gmail.com
chiayi13@url.com.tw
chiayuan@mail.ntpu.edu.tw
chiayuch@yahoo.com
chiching@mail.ntpu.edu.tw
chiehao@hotmail
chien.suien@msa.hinet.net
chien_fu_chen@yahoo.com.tw
chienhao@du.net.tw
chienwei@nccul.edu.tw
chienyufeng@yahoo.com.tw
chifenjane@seed.net.tw
chihban@books.url.com.tw
Chih-Kuan.Lin@pfizer.com
chihsun.tsai@gmail.com
chihtiehchung@yahoo.com.tw
chihyao.ing@gmail.com
chiiray@yahoo.com
child0519@yahoo.com.tw
childeee@yahoo.com.tw
childrenofagun@yahoo.com.tw
chimao.tw@yahoo.com.tw
chin@homeland.org.tw
chin1011@hotmail.com
chinalaw@mail.nctu.edu.tw
chinfen@gate.sinica.edu.tw
chingkho@shinkong.com.tw
chinhsien@mail2000.com.tw
chinhu1982@gmail.com
chinhua@nextmedia.com.tw
chinlan_hsu1@yahoo.com.tw
chinn-hwa-wulo@yahoo.com.tw
chintung@iot.gov.tw
chioufc@hncb.com.tw
chioupins@hotmail.om
CHITACHANG1688@HOTMAIL.COM
chiu.chienhui@gmail.com
chiu.ling25@msa.hinet.net
chiu@pctpress.com.tw
chiufen.chen@gmail.com
chiushihhwa@hotmail.com
chiuyungshun@fpg.com.tw
chjuchan@nccu.edu.tw
chku@nccu.edu.tw
chl529@yahoo.com.tw
chloechen920@yahoo.com.tw
chlyjy@ccu.edu.tw
chmangolay0912@yahoo.com.tw
chou490922@yahoo.com.tw
choutw.choutw@msa.hinet.net
chris@iis.sinica.edu.tw
chris_5027@yahoo.com.tw
chriscc.huang@msa.hinet.net
chrisleap@gmail.com
christian1204123@hotmail.com
christina@ccsun.tajen.edu.tw
christy680801@yahool.com.tw
chuah427@newschool.edu
chuan_hua@yahoo.com
chuan005@yahoo.com.tw
chuanju@u.washington.edu
chuchu@hef.org.tw
Chuchu0908@hotmail.com
chui224@newschool.edu
chun_rita@hotmail.com
chun0802@gmail.com
chung@stpt.com.tw
chungfinn@yahoo.com.tw
chungfinn2004@gmail.com
chunghanhui@gmail.com
chunglie@ms4.hinet.net
chungwu@ntu.edu.tw
chunn@mail.ntpu.edu.tw
chunshek@gmail.com
chuyenkuo@pie.com.tw
chyi517@gmail.com
chyn0424@yahoo.com.tw
chyng@lihpao.com
ciciwu@msa.hinet.net
cielphilia@yahoo.com.tw
cindy.houng@tw.abnamro.com
cindy951852@hotmail.com
cindy-lichien@basf.com
cingzi@gmail.com
circelu60@edirect168.com
circerennt@gmail.com
cirl14@hotmail.com
cisrotsai@msn.com
cityguytw@yahoo.com.tw
citypoetmo@gmail.com
ciwing1@yahoo.com.tw
ciy291979@gmail.com
ciyas11@yahoo.com.tw
cjaywang@yahoo.com.tw
cjchen@nsc.gov.tw
cjchen@ntu.edu.tw
cjh@mail.scu.edu.tw
cjhuarg@mail.nhu.edu.tw
cjwhome@yahoo.com.tw
cjxyam@yam.com
ckbtbc@yahoo.com.tw
ckchiang@mail.ntpu.edu.tw 
ckhuang89@yahoo.com.tw
ckjacky@gmail.com
cktenn@gmail.com
cktp@921fund.org.tw
claiire13@yahoo.com.tw
claire0920@gmail.com
clarinetdd@hotmail.com
clark74515@yahoo.com.tw
clazre0920@gmail.com
clear2924@yahoo.com.tw
clifford@hotmail.com
cloudfish317@yahoo.com.tw
cloudting@ms27.url.com.tw
clownfish312002@yahoo.com.tw
clsuchen@ms8.hinet.net
clumsycrush@yahoo.com.tw
clwny@yahoo.com
clytie99@ms45.hinet.net
cmshiou@scu.edu.tw
cmuh2190@yahoo.com.tw
cmy1951@msn.com
cnntvline@hotmail.com
cobainyeh@gmail.com
cobrachacha@yahoo.com.tw
cocain@hotmail.com
cocinn@alumni.nccu.edu.tw
coco.echo@gmail.com
coco680312@hotmail.com
coco85227307@yahoo.com.tw
cocowang881@hotmail.com
coke.ljs@msa.hinet.net
coko6344@yahoo.com.tw
colorchikimo@yahoo.com.tw
colors@ms9.url.com.tw
comdispro2@yahoo.com.tw
comment@wildatheart.org.tw
communit@mail2000.com.tw
concentrate77@yahoo.com.tw
congfu@ms6.hinet.net
congwei0214@hot.mail
connie.young@msa.hinet.net
contact@greenparty.org.tw
cookie_for_piece@yahoo.com.tw
coolcat0223@yahoo.com.tw
copysoul@hotmail.com
corn6888@gmail.com
corner335@yahoo.com.tw
cornerwish@msn.com
cornettu@ms42.hinet.net
coswas@mail2000.com.tw
cotaunc@pchome.com.tw
country.911@yahoo.com.tw
countryside20@hotmail.com
cowboy1207@msn.com
cpchang@nccu.edu.tw
cpshyu@gmail.com
cpsun@cc.nctu.edu.tw
craigvm6@yahoo.com.tw
crazy_mela2006@yahoo.com.tw
creep1894@hotmail.com
crescent@hef.org.tw
CRESCENTG5@hotmail.com
crlin@ctust.edu.tw
crouty03@hotmail.com
crystal@fulong.com.tw 
crystal550324@yahoo.com.tw
crystalhy@seed.net.tw
crystallien@gmail.com
crystallien@gmail.com
crystalv31@yahoo.com.tw
cschen@nccu.edu.tw
cshs108@gmail.com
cslim@thu.edu.tw
csnaf1@yahoo.com.tw
csscp1123@yahoo.com.tw
ct@linshih.com.tw
ct1106@pchome.com.tw
ct176@columbia.edu
ct33812@ms71.hinet.net
ctina614@hotmail.com
ctlittleben@gmail.com
ctneng@yahoo.com.tw
cttu-cttu@umail.hinet.net
ctw1200@hotmail.com
cu01joe
cubee@hanlin.com.tw
cugerlym@yahoo.com.tw
cupid1127@yahoo.com.tw
curly.1023@yahoo.com.tw
curly.lee@msa.hinet.net
curvestar@gmail.com
curvytime@gmail.com
cute_margavet@hotmail.com
cutekitty330@yahoo.com.tw
cutjarliu@gmail.com
cuxc3004@ms27.hinet.net
cvchen@leeandli.com
cwchgroup@gmail.com
cwku@nerch.gov.tw
cwlee@mail.ncku.edu.tw
cwwang02@gate.sinica.edu.tw
cwz000161@hotmail.com
cy.cu@msa.hinet.net
cy1117@ms17.hinet.net
cyc2005@gmail.com
cyenow+nctu@gmail.com
cyhung@itri.org.tw
cyi@claov.org
cyj@edirect168.com
CYL1961@yahoo.com.tw
cynfoxper@gmail.com
cynthia1104@gmail.com
cyreva@hotmail.com
cyruru.melody@gmail.com
cys@gate.sinica.edu.tw
cyu@scu.edu.tw
cyu212@yahoo.com.tw
cyunhu@yahoo.com.tw
cywangc@ttu.edu.tw
cywen1234@yahoo.com.tw
d00219@gmail.com
d0218120@yahoo.com.tw
d031830@yahoo.com.tw
d0916505835@hotmail.com
d1299tw@msn.com
d198834@hotmail.com
d222278606615@yahoo.com.tw
d2492133@mail.ncku.edu.tw
d2494131@mail.ncku.edu.tw
d311_30@yahoo.com.tw
d66kimo@hotmail.com
d7102308@ntas.gov.tw
d8101005@gmail.com
d88522029@ntu.edu.tw
d8924d@yahoo.com.tw
d89921040@ntu.edu.tw
d9641130@hotmail.com
da167168@yahoo.com.hk
dabmi.chen@gmail.com
dada751027@yahoo.com.tw
dadablah@mail2000.com.tw
dadechen@yahoo.com       
dagmar.yu@msa.hinet.net
dagmar.yulaw@msa.hinet.net
dahom0422@hotmail.com
daisy-12.31@yahoo.com.tw
dakl.8483@yahoo.com.tw
dalcrozeva@yahoo.com.tw
danatsay@yahoo.com.tw
danawu1225@hotmail.com
dance85_2003@hotmail.com
daniel@timings.com.tw
danielintaipei@gmail.com
danielyu@ms10.url.com.tw
danny@eclat.com.tw
dannyboy5@sfilc.com
dannymusics@hotmail.com
danykuo@yahoo.com.tw
daphne890227@hotmail.com
dar92718@yahoo.com.tw
dark90137@yahoo.com.tw
darker@ms19.yrl.com.tw
darkstar1983@msn.com
darma418@yahoo.com.tw
dasaspp@yahoo.com.tw
david.hsu@ms35.url.com.tw
david@mail.ntpu.edu.tw 
david@stwa.com.tw
davidchou90201@yahoo.com
davidmjl@yahoo.com.tw
davinci0416@yahoo.com.tw
dawushan@mail2000.com.tw
day860511@yahoo.com.tw
dctlili@gmail.com
dd10739@yahoo.com.tw
deadhorseans46.url.com.tw
dearkit1209@gmail.com
dearlittlecookie@tp.edu.tw
dearpeter@gmail.com
debbie8233@hotmail.com
debra@frontier.org.tw
dec24-oct01ocat@hotmail.com
decca.ee92g@nctu.edu.tw
dedreababy30@hotmail.com
deffy@ms24.hinet.net
delghine6596@gmail.com
demonfaifai@Hotmail.com
denise@taiwanthinktank.org
denludove@hotmail.com
dennis99chao@hotmail.com
denny97@gmail.com
denzel@gmail.com
dereksun@bakernet.com
desperatedreamer@hotmail.com
destiny_032627@yahoo.com.tw
devil17li@yahoo.com.tw
devilx73929@yahoo.com.tw
dhung@ym.edu.tw
dickvira@pchome.com.tw
die_coffin@hotmail.com
dieeulem@hotmail.com
dilys_3@hotmail.com
dindin0718@hotmail.com
ding.ding8@msa.hinet.net
dingding3645@gmail.com
dingshiunbinwork@gmail.com
dior269@hinet.net
dj127@salom.com.tw
dj5945@hotmail.com
DJerry666@msn.com
dkuo168@yahoo.com.tw
dm630107@yahoo.com.tw
dodo13792002@yahoo.com.tw
dodobear@ms18.hinet.net
doeasinben@yahoo.com.tw
dofin94@hotmail.com
doggibox@yahoo.com.tw
doggy0110@yahoo.com.tw
doglolo@yahoo.com.tw
dogmodogmo@hotmail.com
DOIT2000@PCHOME.COM.TW
dolelai@hef.org.tw
dollarhihi@hotmail.om
dolphintuntun@gmail.com
donglili@hef.org.tw
dongpo.deng@gmail.com
dongwinny@gmail.com
donkey1692@hotmail.com
doraemon0704@hotmail.com
doraewang0903@yahoo.com.tw
doreen@seed.net.tw
dorthidorthi@gmail.com
double0515@yahoo.com.tw
dowbatw@gmail.com
downmeteor@yahoo.com.tw
dragon2043@hotmail.com
dragonashco@hotmail.com
dragoon20049@yahoo.com.tw
dramworker@hotmail.com
dreampicture37@yahoo.com.tw
driver_7316@yahoo.com.tw
dryaya666@yahoo.com.tw
dschao@nccu.edu.tw
dskfc@hotmail.com
dsmonkeys@hotmail.com
dtchiou@hotmail.com
dtlii@mx.nthu.edu.tw
dumas_d@hotmail.com
dumpling326@hotmail.com
dunghdtw@yahoo.com.tw
dun-mengc@hotmail.com
duyasine@gmail.com
dychao@ncnu.edu.tw
dying312@yahoo.com.tw
dynament@gmail.com
dzonghan@hotmail.com
e_long@mail2000.com.tw
e078227@yahoo.com.tw
e0920702841@yahoo.com.tw
e0987443@hotmail.com
e10072027@yahoo.com.tw
e1215230@hotmail.com
e238499@yahoo.com.tw
e34@ms19.hinet.net
e670102@yahoo.co.jp
e7022405@yahoo.com.tw
e741023eiva@yahoo.com.tw
e760723@yahoo.com.tw
e780305@hotmail.com
e7995232@yhaoo.com.tw
e95701031@ntu.edu.tw
ea13155cathaylife.com.tw
eaglle@hef.org.tw
eaumirror@gmail.com
ec_mankey2000@hotmail.com
echohsu30@hotmail.com
eco2101@yahoo.com
ecpattw@ecpat.org.tw
edcheng1106@gmail.com
eddy333@mail2000.com.tw
eden.back@msa.hinet.net
eden.ya@gmail.com
edhappy123@yahoo.com
edster@phome.com.tw
edufie2002@yahoo.com.tw
edward_hwang@hotmail.com
edward19820206@yahoo.com.tw
eedf@ms25.hinet.net
eedreamtime@pchome.com.tw
eesyrp250@yahoo.com.tw
efren@yahoo.com
egg425@hef.org.tw
egghiphop@hotmailc.om
egotoup@gmail.com
egypt517@yahoo.com.tw
eileen8988@yahoo.com.tw
eilleen0730@yahoo.com
eingblack@yahoo.com.tw
eiplmg@yahoo.com.tw
eiriyuki@tp.edu.tw
ejecyna3@hotmail.com
ejine@ms93.url.com.tw
el9001213@gmail.com
elaine_chiang@hotmail.com
elay0605@yahoo.com.tw
elchiu@mx.nthu.edu.tw
elegant.pegasus@gmail.com
elephant@dentsu.com.tw
eleven722001@gmail.com
elfish.tseng@gmail.com
elibud12@yahoo.com.tw
elicitin@gate.sinica.edu.tw
elims1123@yahoo.com.tw
E-lin@hef.org.tw
elitewt@hotmail.com
eliykimo@yahoo.com.tw
elleylin@ms3.hinet.net
eloi0722@yahoo.com.tw
elsa2046@yahoo.com.tw
elsamin.taipei@msa.hinet.net
elva94101006@nccu.edu.tw
elvashaw@ms66.url.com.tw
elwood731119@yahoo.com.tw
ely705@yahoo.com.tw
emilia@laf.org.tw
emiliacheng@yahoo.com
emily@gram.com.tw
emily09231008@gmail.com
emily121@pchome.com.tw
emily19860102@yahoo.com.tw
emily2560@yahoo.com.tw
emily7027@hotmail.com
emma@sportscity.com.tw
emma30@hef.org.tw
emmapchien@yahoo.com.tw
engline58@yahoo.com.tw
enigmairene@yahoo.com.tw
enjoy200283@yahoo.com.tw
enjoy286@yahoo.com.tw
enjoy386@yahoo.com.tw
enkimensa@yahoo.com.tw
entrench@gmail.com
eoo1030@yahoo.com.tw
equity@hef.org.tw
eric.ctyeh@gmail.com
eric770522@yahoo.com.tw
eric911@gmail.com
erica_kamo@hotmail.com
ericaycc@yahoo.com.tw
ericlan0116@pchome.com.tw
ericyah.tw@yahoo.com.tw
ericyoung.tw@gmail.com
erin88321@yahoo.com.tw
erttoa111@hef.org.tw
erttoa111@yahoo.com.tw
esa1616@yahoo.com.tw
eson414@yahoo.com.tw
estelle.ok@gmail.com
et1110@hotmail.com
eternitystate@hotmail.com
etkfkimo@yahoo.com.tw
etnicky0628@yahoo.com.tw
etshieh@gate.sinica.edu.tw
etsky714@yahoo.com.tw
etsuko_wahaha@yahoo.com.tw
etzuko2@yahoo.com.tw
Eudora503@gmail.com
eugenelin@noyarc.com
eunice_69422hotmail.com
eva_punk2@yahoo.com.tw
eva2735@pchome.com.tw
eva712712@hotmail.com
evanhoe@ms2.url.com.tw
eve90167@yahoo.com.tw
evelyn7.wen@gmail.com
evelynaloha@yahoo.com
evey369@yahoo.com.tw
evidence912@hotmail.com
evil.jennifer@yahoo.com.tw
evil_jennifer@yahoo.com.tw
evilgostdoll@hotmail.com
evilslip@gmail.com
evisu9696@hotmail.com
evita.2000@npic.edu.tw
evy80565@yahoo.com.tw
ewen6336@ms57.hinet.net
exanic@yahoo.com.tw
extree@hotmail.com
eyiis@yahoo.com.tw
eyxw654@yahoo.com.tw
ez8891@yahoo.com
ezy0001@yahoo.com.tw
f120696@ms62.hinet.net
f2027@ms41.hinet.net
f24986696@yahoo.com.tw
f760908@yahoo.com.tw
f92842011@ntu.edu.tw
fadah0726@yahoo.com.tw
fairyware@yahoo.com.tw
falcon0928@gmail.com
fallenangel@hotmail.com
fallinryo@yahoo.com.tw
famgjaio@yahoo.com.tw
familywu@ms11.hinet.net
fan0311@yahoo.com.tw
fan20004@hotmail.com
fang@frontier.org.tw
fang3031@yahoo.com.tw
fangjun93@hotmail.com
fangjungc@gmail.com
fangshengtung@yahoo.com.tw
fanhsuan@yahoo.com
fanjohnlinmay@yahoo.com.tw
fanlih00@ms24.hinet.net
fanniel.cooper@msa.hinet.net
fanny210214@yahoo.com.tw
fanny9760@hotmail.com
fannysu1985@yahoo.com.tw
fanst.von.ash@msn.com
fascinating7689@hotmail.com
fat5011.mon4965@msa.hinet.net
faung@nccu.edu.tw
fawnsu@yahoo.com.tw
fay1016@gmail.com
fay300@hotmail.com
fay3642@gmail.com
fayee0305@gmail.com
fayegay@hotmail.com
faylynn3@yahoo.com.tw
fayww@hotmail.com
feapple@hotmail.com
fearlessnessliu@yahoo.com.tw
feeling-670106@yahoo.com.tw
fei@thm.gov.tw
feiouzensto@yahoo.com.tw
feiwen@yahoo.com
felix@mail.ntou.edu.tw
fen1118@hef.org.tw
feng205@hotiam.com
fengwenchen28@yahoo.com.tw
fenho@ntu.edu.tw
"festi@tmue.edu.tw 
"
feverorange@msn.com
ff56790@yahoo.com.tw
ffsi@hotmail.com
fh@pacific-champion.com.tw
fhyang@nccu.edu.tw
fibbs15@yahoo.com.tw
fifi.oo@msa.hinet.net
fifi_9272001@yahoo.com.tw
filawsof@ntu.edu.tw
fiona913@hotmail.com
fiona-min@hotmail.com
fip1121@yahoo.com.tw
fire66@ms68.hinet.net
firenzelove@yahoo.com.tw
firstcarey@yahoo.com.tw
fish_1814@yahoo.com.tw
fish530905@gmail.com
fish90539@yahoo.com.tw
fishking62@hotmail.com
fishlin@kou.com.tw
fiygirlgue@yahoo.com.tw
flora6833@yahoo.com.tw
flore.chen@gmail.com
flyc5c5@yahoo.com.tw
flyhigh412@gmail.com
flyingcat817@yahoo.com.tw
flyingfunk@gmail.com
flyroach@yahoo.com.tw
flytina@hotmail.com
fm931@ms52.url.com.tw
fmoscogiuri@hotmail.com
fong6033@hotmail.com
fongyuchen@yahoo.com
fonshazon@yahoo.com.tw
fonshazon@yahoo.com.tw
for5647@hef.org.tw
forfunc@gmail.com
formosan121@yahoo.com
formosana65@yahoo.com.tw
forms21@hotmail.com
foryoufro@hotmail.com
four0720@yahoo.com.tw
fox1879962
fox19800623@yahoo.com.tw
frances@hef.org.tw
francescobin@yahoo.com.tw
franceshuang@pacific-champion.com.tw
franci347@yahoo.com.tw
frank@jandj.com.tw
frankiecoca@yahoo.com.cn
Franklin@hef.org.tw
frankyskin@gmail.com
fred14321@yahoo.com.tw
free65@ms34.hinet.net
freecoff@yahoo.com.tw
freedomile@yahoo.com.tw
freeraymond@yahoo.com.tw
freescarecrow@yahoo.com.tw
freicloud@gmail.com
fridas@ms32.hinet.net
frim323@yahoo.com.tw
frjuang@tsmc.com
fromshanhua@yahoo.com.tw
fschiu@gmail.com
ftliao@gate.sinica.edu.tw
fty026@yahoo.com.tw
fu0409@yahoo.com
fu318@ms43.hinet.net
fude.tw@msa.hinet.net
fuhui@hef.org.tw
fuilu@igbmc.u-strasbg.fr
fulesdo@yahoo.com.tw
fung525@yahoo.com.tw
funnyrock@hotmail.com
furrykiwi@gmail.com
fusu4554@ms63.hinet.net
fuzzydoggie@gmail.com
g_9253@yahoo.com.tw
g19881031@msn.com
g545509@oz.nthu.edu.tw
g61020@yahoo.com.tw
g73325kimo@yahoo.com.tw
g85231@hotmail.com
g894491@alumni.nthu.edu.tw
g900405@mail.tnnua.edu.tw
g920406@mail.tnnua.edu.tw
g934803@oz.nthu.edu.tw
g934810¢Ioz.nthu.edu.tw
g934813@gmail.com
g936075@yahoo.com.tw
g946507@z.nthu.edu.tw
g9574607@oz.nthu.edu.tw
g963062001@yahoo.com.tw
g9633531@oz.nthu.edu.tw
gaia7ann@hotmail.com
gain618@gmail.com
gaiya117@gmail.com
galeno.tw@yahoo.com.tw
gamaa@gmail.com
ganchiau@gmail.com
garbage-joke@yahoo.com.tw
gary_3599@Yahoo.com.tw
gary_9699@hotmail.com
gaucho99@gmail.com
gaudi400@yahoo.com.tw
gcaa@seed.net.tw
gcgbi@yahoo.com.tw
gchen@wildatheart.org.tw
gcindyj@yahoo.com.tw
geige@rocketmail.com
gemini760528¢Iyahoo.com.tw
geminyt@hotmail.com
genesis@sinica.edu.tw
gengyi@mail.khps.kh.edu.tw
genie3434@hotmail.com
genine0607@yahoo.com.tw
geninx.hao@msa.hinet.net
genki0531@yahoo.com.tw
geo5421@gmail.com
george.tc@msa.hinet.net
geoven0643@gmail.com
gfdsgfdsgfdskimo@yahoo.com.tw
gffrent@gmail.com
ghnhome@xuite.net
ghyang@nccu.edu.tw
giant2007@gmail.com
giffword@yahoo.com.tw
gilgameh888@hotmail.com
gilly@hef.org.tw
gimetin@hotmail.com
gimetun@hotmail.com
gin.landscape@yahoo.com.tw
gina5718@mail.stu.edu.tw
gingins@ginginbooks.com
ginnyhsu@xuite.net
ginnywuyi@hotmail.com
ginpei@hotmail.com
gioksiong@gmail.com
giophina@hef.org.tw
gircheng@ms85.url.com.tw
girlchen128@hotmail.com
girlloveyou520@yahoo.com.tw
gisel.shieh@gmail.com
g-jeannie@yahoo.com.tw
gkeichou@gmail.com
gks@yahoo.con.tw
gl.502@mail.ginta.com.tw
gl.605@mail.ginta.com.tw
gl.606@mail.ginta.com.tw
gm@pizzahut.com.tw
gm207gm@gmail.com
gn02119276@yahoo.com.tw
goadragonason@yahoo.com.tw
god.with.us@yahoo.com.tw
god70007@yahoo.com.tw
goddessddm@yahoo.com.tw
godman-1@yahoo.com.tw
godspeedkao@hotmail.com
gogogo7188@hotmail.com
goh13113@ms78.hinet.net
goko0501@yahoo.com.tw
gollob1945@yahoo.com.tw
golluteorio@gmail.com
gone3106@yahoo.com.tw
gooloo0811@hotmail.com
gordan@klnn.net
gotankui@yahoo.com.tw
goto.lin@gmail.com
grac560306@yahoo.com.tw
grace.lin36@msa.hinet.net
grace.tasi@msa.hinet.net
grace@gram.com.tw
grace@hef.org.tw
grace0934@yahoo.com.tw
gracechen@chubb.com
gracechiang@ms11.url.com.tw
gracepai@pchome.com.tw
great_one995@yahoo.com.tw
green_chang1017@yahoo.com.tw
green_day0130@hotmail.com
green1134@hotmail.com
greenwind_0210@yahoo.com.tw
greg49@sina.com.tw
grgshj@yahoo.com.tw
grjh871311@yahoo.com.tw
gtooz81902@hotmail.com
guanyuu@gmail.com
gucci03.tw@yahoo.com.tw
gucychen@cc.ncue.edu.tw
guess_1125@hotmail.com
gugilove@hotmail.com
gugu.mama@msa.hinet.net
gui_mei15@hotmail.com
gulanpa@yahoo.com.tw
gwagwa9655@hotmail.com
gwaigwai9@gmail.com
gzxhi@hotmail.com
h0013013@ms24.hinet.net
h110277@yahoo.com.tw
h24892687@hef.org.tw
h29356087@yahoo.com.tw
h5487500@yahoo.com.tw
h9049031233@yahoo.com.tw
h9166.tw@yahoo.com.tw
habas@seed.net.tw
habimisss60126@yahoo.com
haf_vocana@mail.tcg.gov.tw
hahaha10052000@hotmail.com
hahahayayaya2000@yahoo.com.tw
hahamojo@hotmail.com
haidole8@gmail.com
haidolep@gmail.com
halahenry@yahoo.com.tw
han__ching@hotmail.com
han_in0513@hotmail.com
han1511@pchome.com.tw
handybobo@hotmail.com
hank_hsieh319@yahoo.com.tw
hanmatthou@gmail.com
hannahsprout@yahoo.com.tw
hannal.24.0578@yahoo.com.tw
hans.pcdr@gmail.com
hans@mail.chung-shing.com.tw
Hans@streammedia.com.tw
hanshen.pan@msa.hinet.net
HaoZhongWang@gmail.com
happenedjame@ms37.url.com.tw
happyjenny5933@yahoo.com.tw
har080@yahoo.com.tw
harker1113@hotmail.com
harmonyhome2003@yahoo.com.tw
harn11017@hotmail.com
harry10102001@hotmail.com
harrypotter0117@yahoo.com.tw
harsh0917@yahoo.com.tw
hashibon@gmail.com
hawkhou@seed.net.tw
hayhayhayhayhay@yahoo.com.tw
haypiper@yahoo.com.tw
hbeiling@yahoo.com
hbj042557@yahoo.com.tw
hcg8xj@hotmail.com
hclin@nfu.edu.tw
hcnhcn@smail.com
hcp@ms5.url.com.tw
hcsu@scu.edu.tw
hcw6903@ms68.hinet.net
hdbih@ntu.edu.tw
healthinsurance111@yahoo.com.tw
heart262002@yahoo.com.tw
heatsun2006@gmail.com
heiswilly@gmail.com
helapiz@gmail.com
hellobinbin12345@hotmail.com
hendry_e2001@yahoo.com.tw
heng1021@gmail.com
henghun2001@yahoo.com.tw
hengmiao@hef.org.tw
hengwenliu@ntu.edu.tw
henry_freida@yahoo.com.tw
henry23@ms9.url.com.tw
henry2550@yahoo.com.tw
hepopo@pchome.com.tw
herbhan@gmail.com
herecash@yahoo.com.tw
heroinserpentskirt@hotmail.com
hey00645@msn.com
hf396396@yahoo.com.tw
hh2099@columbia.edu
hh700¢Imail2000.com.tw
hhc@cge.nthu.edu.tw
hhh5022@msn.com.tw
hhhhhhh_ot123456@hotmail.com
hhshen@mx.nthu.edu.tw
highgirl@ms31.hinet.net
highite@gmail.com
hiker0168@gmail.com
hilarysu_03@yahoo.com.tw
hillkid@gmail.com
hindergarden@hotmail.com
hiongni@yahoo.com.tw
hiro6792@yahoo.com.tw
hirochang2002@yahoo.com.tw
hiurika@yahoo.com.tw
hjc870111@hotmail.com
hjchen@vcu.edu
hjcxlt@gmail.com
hjcxlt@gmail.com
hjhuangg@ms9.hinet.net
hjlily@ms37.hinet.net
hjsun@e-info.org.tw
hjwang@thu.edu.tw
hkckero@gmail.com
hlin1104@yahoo.com.tw
hmr@ms16.hinet.net
Hmwu@cc.nccu.edu.tw
hnnyies2001@yahoo.com.tw
hnwang@nccu.edu.tw
hoanya@ms41.hinet.net
hobird@yahoo.com.tw
hoebus@gmail.com
hohakband@gmail.com
hoho6711@gmail.com
hoijcafe@gmail.com
hokeyang@ms51.hinet.net
hokunlin@hotmail.com
homcean@gmail.com
homehan@yahoo.com.tw
homemakr@ms15.hinet.net
home-ming@yahoo.com.tw
homsam@seed.net.tw 
hong0407@pchome.com.tw
hong396406@yahoo.com.tw
hongjer@ntcn.edu.tw
hongvi_lin@anet.net.tw
honyeiyu@ntu.edu.tw
hope_doffy@yahoo.com
hope517.tw@yahoo.com.tw
hope641111@yahoo.com.tw
horace.kao@gmail.com
horse1201@yahoo.com.tw
horserunoing2001@yahoo.com.tw
hot8344@hotmail.com
hotbloodjc@gmail.com
hotdogs@msl.hinet.net
hotkim_tw@yahoo.com.tw
hotline@acpp.org
houng@clim.com.tw
how.penguin@gmail.com
how.to.die@hotmail.com
howard1041@yahoo.com.tw
Howard-DS.Lin@aig.com
howardl2@ms49.hinet.net
howlrokm@yahoo.com.tw
hpshu@hotmail.com
hrconfidence@gmail.com
hrer@scu.edu.tw
hrp@scu.edu.tw
hschen@nccu.edu.tw
hsia000@hotmail.com
hsiaofu130@gmail.com
hsiaotan.wang@gmail.com
hsichih.trio@gmail.com
hsichun@msn.com
hsiehtj@yam.com
hsiehyalan@yahoo.com.tw
hsienglin@gmail.com
hsienhua@ms6.hinet.net
hsienyi@ntuh.gov.tw
hsimingli@gmail.com
hsin2136@hotmail.com
hsincheng168@yahoo.com.tw
hsinchi@ms10.hinet.net
hsinhui@ntu.edu.tw
hsinyi@deathpenalty.org.tw
hsinyi1975@gmail.com
hsinyilee.lee@gmail.com
hsinyu24@gmail.com
hsinyu751025@hotmail.com
hsiuman@gmail.com
hsli.tw@yahoo.com.tw
hsnuboy768@yahoo.com
hsnuboywife@yahoo.com.tw
hsnugoplayer@hotmail.com
hsnugoplayer@hotmail.com
hsohun@msn.com
hsra1999@gmail.com
hsu.cc@tea.ntue.edu.tw
hsu_lowliet@hotmail.com
hsuhy0914@gmail.com
hsujuihung@gmail.com
hsulin@mail.ntpu.edu.tw
hsumailad@yahoo.com.tw
hty0923@yahoo.com.tw
hu020@ms35.hinet.net
hu30113070@yahoo.com.tw
huailo@gmail.com
huangadan@yahoo.com.tw
huanghj@ntu.edu.tw
huangshihhan@gmail.com
huangyi@hef.org.tw
huangyulin2000@hotmail.com
huck7@ms6.hinet.net
huey@hef.org.tw
huey713@gmail.com
huey8796@yahoo.com.tw
hueychi@pchome.com.tw
hughughug@seed.net.tw
hugo385718@yahoo.com.tw
hugueskimo@yahoo.com.tw
huhu126.tw@yahoo.com.tw
hui.oz@m2k.com.tw
huichunyu@gmail.com
huiju747@hotmail.com
huimin.liu@gmail.com
humanright@cahr.org.tw
humormagic@hotmail.com
hung@ntu.edu.tw
hung_wen0637@yahoo.com.tw
hung571123@yahoo.com.tw
hungen.liu@msa.hinet.net
hungsm0610@hotmail.com
hunuliu@ku.edu
hushbaby503@hotmail.com
huyahui@gmail.com
hwai_li@yahoo.com.tw
hwang47@ntu.edu.tw
hwf928@yahoo.com.tw
hy5595@nccu.edu.tw
hyipi1675@yahoo.com.tw
hyperain@gmail.com
hys@cc.ncu.edu.tw
hyshyu@mail.ntpu.edu.tw
hzjz.a007737@msa.hinet.net
i.xelloss@hotmail.com
i@honeypie.org
i_love_tmac@hotmail.com
i_want_to_fly1120@hotmail.com.tw
i864131@yahoo.com.tw
i96emba@yahoo.com.tw
iamcello@seed.net.tw
iameuros@yahoo.com.tw
iamfreediver@yahoo.com.tw
iampatriciahsu@hotmail.com
iamvillager@gmail.com
iamwhieney@hotmail.com
ian_lee_227@hotmail.com
ianet770112@yahoo.com.tw
ianetwll@hotmail.com
ibh5427@gmail.com
ibizqmonkey@yahoo.com.tw
icebaobaos@yahoo.com.tw
icecold@seed.net.tw
icewolf2205@gmail.com
ichincheng@hotmail.com
iching@mail.ntpu.edu.tw
ichiro2201@hotmail.com
ichiro511027@msn.com
icho@neohigh.com
icyy.gelesy@msa.hinet.net
id088002@yahoo.com.tw
iem133@yahoo.com.tw
ieng@pie.com.tw
ifan1976@hotmail.com
iger@vghtpe.gov.tw
ihjbuf@yahoo.com.tw
ihuawu@gmail.com
ihunhuang@chailease.com.tw
ijuihsu@yahoo.com
ilc525pt@hef.org.tw
ilinchou@gmail.com
ilkason@yahoo.com.tw
ilovecoke@hef.org.tw
ilpudding@hotmail.com
ilu194520@yahoo.com.tw
im_0504@hotmail.com
imagicalkes@hotmail.com
imb821@hotmail.com
imsorry0528@yahoo.com.tw
ina741007@yahoo.com.tw
ina785@yahoo.com.tw
india@hef.org.tw
indiepie@gmail.com
indranii@hef.org.tw
iner77@yahoo.com.tw
ines.lo@tw.abnamro.com
info@kou.com.tw
info@ttef.org.tw
info@witchhouse.org
infone.liu01@gmail.com
ingrid21@pchome.com.tw
inin0113@hef.org.tw
inin0953@hotmail.com
ininfly@yahoo.com.tw
injones@seed.net.tw
inlosthistory@yahoo.com.tw
inner.vision@msa.hinet.net
intela39368@gmail.com
intl-0607@hotmail.com
ireenhu@pchome.com.tw
irene.lydia@msa.hinet.net
irene628@hotmail.com
iresolute@gmail.com
iris@kehch.com
iris@ms12.url.com.tw
iris11a@yahoo.com.tw
iryme@yahoo.com.tw
is4192001@yah00.com.tw
isa.yi.wang@gmail.com
isabella-0720@hotmail.com
iseelotus@hotmail.com
island_927@hotmail.com
Issecret_0103@hotmail.com
istyle23@hotmail.com
it.lo@msa.hinet.net
itwo2001@hotmail.com
ivychen@hef.org.tw
ivyleo@ms6.hinet.net
izchunyu@gmail.com
j238j238kimo@yahoo.com.tw
j31712@hotmail.com
j3222956@yahoo.com.tw
j402517@yahoo.com.tw
j691213yahoo.com.tw
j774112000@yahoo.com.tw
J865@hotmail.com
j8852226@yahoo.com.tw
j889.hsu@msa.hinet.net
j924957@yahoo.com.tw
jacdong@interchange.ubc.ca
jackandmario@yahoo.com.tw
jackie@hkjp.org
jackjack950@yahoo.com.tw
jacky1625@mpat.org.tw
jacky25baby@hotmail.com
jacob.mei@gmail.com
jadon@operamail.com
jaeleie77522@hotmail.com
jalice_chen@yahoo.com
james.lalaco@msa.hinet.net
james78712@hotmail.com
jamesting@ms3.url.com.tw
jamie.0523@yahoo.com.tw
Jamie.s.lin@gmail.com
jamie@hef.org.tw
jamsi8888@hotmail.com
jan@peace.org.tw
jan_lla@yahoo.com.tw
jane_lin@seed.net.tw
jane412215@yahoo.com
jane6907@ms62.hinet.net
janehsuleo@gmail.com
janeliu760427@yahoo.com.tw
janemcLean@pchome.com.tw
janeyi0411@yahoo.com.tw
jangping@hef.org.tw
janie131@gmail.com
janiflower20@hotmail.com
japalura@hotmail.com
jaramy2146@yahoo.com.tw
jason.vanderloo@gmail.com
jason658@ms38.url.com.tw
jauyih47@scu.edu.tw
jauyuan@ntu.edu.tw
jay392352@yahoo.com.tw
jay78945@ms19.url.com.tw
jayal6al6@yahoo.com.tw
jaycool.jaycool@msa.hinet.net
jayson0725@gmail.com
jazz6036@hotmail.com.tw
jazzone1027@yahoo.com.tw
jbatterbury@ozemail.com.au
jc0214@gmail.com
jcho@sinica.edu.tw
jchuang@ntu.edu.tw
jchuang@ntu.edu.tw
jcwen.ywlin@msa.hinet.net
jdlin.jeff@msa.hinet.net
jds630128@yahoo.com.tw
jean.lee@ms52.url.com.tw
jean8114@yahoo.com.tw
jean8427@hotmail.com
Jeanl811@hotmail.com
jeanne.fin@yahoo.com.tw
jeanron.chi@msa.hinet.net
jedicarzen@gmail.com
jeff.sophia@yahoo.com.tw
Jeffrey_Lo@asus.com.cn
jejat5@hotmail.com
jeje1206@gmail.com
jell95@mail2000.com.tw
jen5990@yahoo.com.tw
jenchieh1107@hotmail.com
jengcholine@yahoo.com
jenhuipeng@gmail.com
jenifer.chen@msa.hinet.net
jennifer@hef.org.tw
jenniferlee@skl.com.tw
Jenny_Kuo@iti.org.tw
jenny5752@yahoo.com.tw
jenny690707@hotmail.com
jennywu711016@hotmail.com
jenpeng@yahoo.com
jenyl.lu@msa.hinet.net
jeremyaw2005@gmail.com
jerome0403@so-net.net.tw
jerome98@ms24.hinet.net
jerose66@yahoo.com.tw
jerri@pchome.com.tw
jerry053@yahoo.com.tw
jerrysitcom@gmail.com
jerrywu@hef.org.tw
jerrywu0314@yahoo.com.tw
jeryjohn@pchome.com.tw
jesse@neohigh.com
jesse_chen@roseha.com
jessica0721@gmail.com
jessie_4639602@yahoo.com.tw
jessie_c1223@hotmail.com
jessie59@gmail.com
jessiedomoto@yahoo.com.tw
jessiefive.tw@yahoo.com.tw
jessweng@gmail.com
jesuslorelance@hotmail.com
jetaimlulu@yahoo.com.tw
jeusehw@yahoo.com
jewellai1978@gmail.com
jfwong1977@gmail.com
jgfong@seed.net.tw
jgschen@yahoo.com
jhang0820@yahoo.com.tw
jhchen@scu.edu.tw
jhsu.jus@msa.hinet.net
jhsu889@pchome.com.tw
jiangtw@gmail.com
jiehmei@gmail.com
jillchang1997@yahoo.com.tw
jimmi.fly@gmail.com
jimmy12489@yahoo.com.tw
jimmy5670@yahoo.com.tw
jimmyliu4017@hotmail.com
jimmypighead@hotmail.com
jimmyyu1012@gmail.com
Jimti@cc.shu.edu.tw
jimwu1025@gmail.com
jing_ru_2000@yahoo.com.tw
jinkr49@gmail.com
jinliao@taiwanthinktank.org
jinn.tsai@msa.hinet.net
jinne2004@hotmail.com
jinwin.fan@msa.hinet.net
jinyu@ntnu.edu.tw
jiunn731206@yahoo.com.tw
jjh@mail.nhlue.edu.tw
jjkeiryo@yahoo.com.tw
jjyuann@ntu.edu.tw
jkf239@hotmail.com
jkh@ms1.hinet.net
jkuo74@hotmail.com
jljljl@hotmail.com
jmdtw@yahoo.com.tw
jo13014vi@yahoo.com.tw
joan20030104@yahoo.com.tw
joanabc1231@yahoo.com.tw
joanchangchien@gmail.com.tw
joanne0246@hef.org.tw
joanneho4@yahoo.com.tw
Joannepan39@hotmail.com
jocrwie@yahoo.com.tw
joeism@gmail.com
joel0217@hef.org.tw
joemom70301@yahoo.com.tw
joeselu@yahoo.com.tw
joey19852@hotmail.com
jogkong2001@yahoo.com.tw
john.chen@taiwanlaw.com
john03162@hotmail.com
john10345@yahoo.com.tw
johnson1988621@yahoo.com.tw
johnsondon.tw@yahoo.com.tw
jojo200166@yahoo.com.tw
jolia2266@yahoo.com.tw
JOLIN@CATHAYBK.COM.TW
joniyu@gmail.com
jordanhsiao@gmail.com
josan0423@yahoo.com.tw
joseya97@yahoo.com.tw
joung0857@pkey.net
jowniyi1@yahoo.com.tw
joy@mail.wenjia.org
joy017520@yahoo.com.tw
joy10496@YAHOO.COM.TW
joy7585@hotmail.com
joy80430@yahoo.com.tw
joyce@hef.org.tw
Joyce_wu@ali.com.tw
joyce0925tw@gmail.com
joyce74bear@hotmail.com
joyceblue19@hotmail.com
joyceliu@ms95.url.com.tw
jpg@mail.jpg.org.tw
jpnice1108@yahoo.com.tw
jpwang@ntu.edu.tw
jryeh@ntu.edu.tw
jrzero1126@yahoo.com.tw
jsfeng@nccu.edu.tw
jsut2006love@yahoo.com.tw
jszuyu@hef.org.tw
jtyao@mx.nthu.edu.tw
juan@mail.ru
jubao@earthlink.net
judie35@pchome.com.tw
judy_hsu1114@hotmail.com
judy07.tu@msa.hinet.net
judy26y@yahoo.com.tw
judy8504@yahoo.com.tw
judychung24@yahoo.com.tw
judyfdc1999@hotmail.com
judyla0724@hotmail.com
judywei@msn.com
juice19750226@yahoo.com.tw
jujunana77@yahoo.com.tw
julean_huang@yahoo.com
julia@tclover.com.tw
julia3645@hotmail.com
julia-s666@yahoo.com.tw
Julica02@ms56.hinet.net
Julie_hu78@hotmail.com
juliettewu@yahoo.com.tw
juliezsxd@yahoo.com.tw
Jungle.fancy@msa.hinet.net
junglola@gmail.com
junilin@yahoo.com
junkshit@ceci.com.tw
jurg2hsu@gamil.com
just@scu.edu.tw
just@scu.edu.tw
just1215918@yahoo.com.tw
just2006love@yahoo.com.tw
justice4formosa@yahoo.co.uk
justsony@gmail.com
justsony@gmail.com
jwang@smediatech.com
jwsheu@cyu.edu.tw
jyc875368@hotmail.com
jyfang@seed.net.tw
jyhhuei@nccu.edu.tw
jywu@ms3.url.com.tw
jywu@nccu.edu.tw
k.k60378@yahoo.com.tw
k_a_o_v_i520@yahoo.com.tw
k_t_wu@hotmail.com
k075226@yahoo.com.tw
k0919672310K@yahoo.com.tw
k0926600246@hotmail.com
k2003boy@yahoo.com.tw
k232485@yshoo.com.tw
k4695105@mail.ncka.edu.tw
k651225@ms2.kntech.com.tw
k681191@yahoo.com.tw
k69426@yahoo.com.tw
K785706217@yahoo.com.tw
k83156@gmail.com
k91327@yahoo.com.tw
ka522@yahoo.com.tw
kaen.martin@msa.hinet.net
kaijia0628@hotmail.com
kailingc@hotmail.com
kaiminglee@gmail.com
kaiso0223@hotmail.com
kaleb@e-mailanywhere.com
kalisliaw@yahoo.com.tw
kami0624@ms61.hinet.net
kaneyo@seed.net.tw
kanuing@yahoo.com.tw
kaohci@mail.tku.edu.tw
kaoshihshiuan@gmail.com
karen_shinho@1b.hinet.net
karenbabe.tw@yahoo.com.tw
karenchen_hrlf@lawyersagainstpersecution.net
karenj@mail.ntpu.edu.tw
karl977@yahoo.com.tw
kasltfa@gmail.com
katelin76@yahoo.com
kathy@hef.org.tw
kauz@ms33.hinet.net
kazanohitomi@yahoo.com.tw
kbn26@msyfps.tpc.edu.tw
kbq860408@gmail.com
kc1060@pchome.com.tw
kcchang@nccu.edu.tw
kchena@essex.ac.uk
kchuang@gate.sinica.edu.tw
kcyang2@gmail.com
kdvivi@gmail.com
keanu_fish@yahoo.com.tw
keco5400@yahoo.com.tw
keep_going_1@hotmail.com
keepthefaith1984@hotmail.com
keiko-1228@yahoo.com.tw
keikoly@yahoo.com.tw
kekiunn@gmail.com
kelly77373@yahoo.com.tw
kelly82323@yahoo.com.tw
ken19880201@hotmail.com
kenfanglee@gmail.com
keng.ii@msa.hinet.net
kengyiwei@yahoo.com
kenleang625@yahoo.com.tw
kenny90186@hotmail.com
kensyou@ms68.hinet.net
kerven_chen@yahoo.com.tw
kerwanling@yahoo.com.tw
kevin.jhou@gmail.com
kevin655245@yahoo.com.tw
kevinwu0920@yahoo.com.tw
kf31313@yahoo.com.tw
khchen_tw@yahoo.com.tw
khshih@gmail.com
khung@fas.harvard.edu
kib18889@yahoo.com.tw
kib34981@yahoo.com
kidd.321@yahoo.com.tw
kidding1013@yahoo.com.tw
kienliong@seed.net.tw
killer75825@yahoo.com.tw
killerjanet@yahoo.com.tw
kimiau.tw@yahoo.com.tw
kimo74228@hotmail.com.tw
kimohung@yahoo.com.tw
king463647@yahoo.com.tw
king61900@hotmail.com
kingsun1999@yahoo.com.tw
kionewsk@hotmail.com
kireideshine@yahoo.com.tw
kirsty6720@yahoo.com.tw
kisspinkpunk@hotmail.com
kissyou.mir@msa.hinet.net
kitchan.au@gmail.com
kj.chiu@msa.hinet.net
kjhsu@webmail.as.ntu.edu.tw
kk9517@gmail.com
kkeenn1116@yahoo.com.tw
kkmin7751900@hotmail.com
k-love-11@hotmail.com
knightgustav@gmail.com
kno832483@yahoo.com.tw
ko926600246@hotmail.com
koa0523@gmail.com
koakhale@yahoo.com.tw
koala_610@yahoo.com.tw
koala741227@yahoo.com.tw
koehbc@gmail.com
kokococachen@gmail.com
kokoeng2002@yahoo.com.tw
korealo0203@hotmail.com
kou2789@yahoo.com.tw
kpry50@yahoo.com.tw
krad0017@yahoo.com.tw
kristin@web-pro.com.tw
ks2003721@yahoo.com.tw
kschen@ms1.hinet.net
ksgee@ntu.edu.tw
ksgee@ntu.edu.tw
ktpapa58@yahoo.com.tw
kttseng@cycu.edu.tw
kuan707@yahoo.com.tw
kuanchien.tw@yahoo.com.tw
kuclaire2002@msn.com
kumabear903@hotmail.com
kungfu0313@hotmail.com
kungjuin.wang@gmail.com
kunpeng84@gmail.com
kuoliangting@hotmail.com
kuotai@ntu.edu.tw
kuoyichung@pchome.com.tw
kuraki7403@yahoo.com.tw
kurama011@yahoo.com.tw
kuroshio@seed.net.tw
kusnnokix@yahoo.com.tw
kwangyin.liu@gmail.com
kweywu@yahoo.com.tw
kychen@nccu.edu.tw
kycheng@ntu.edu.tw
kyhemily@yahoo.com
kyl64616@yahoo.com.tw
kyoung@mail.nctu.edu.tw
kyra0254@yahoo.com.tw
l32010@yahoo.com.tw
l7871220012001@yahoo.com.tw
l870701@pchome.com.tw
la1245691114@yahoo.com.tw
Laf.taipei@msa.hinet.net
lai07271982@yahoo.com.tw
laien@hotmail.com
laijier@nccu.edu.tw
laijj128@ms79.hinet.net
lalahey9999@yahoo.com.tw
lalala310@yahoo.com.tw
lance.s315@msa.hinet.net
lance_changkimo@yahoo.com.tw
lanchienhung@hotmail.com
Lani@csmu.edu.tw
lanshin162002@yahoo.com.tw
lanyinjan@yahoo.com.tw
lapseangle@yahoo.com.tw
larabian@hotmail.com
lasern2@yahoo.com.tw
latte.cat@msa.hinet.net
latte591206@yahoo.com.tw
lattre1528@yahoo.com.tw
laura_tan68@hotmail.com
laura0305.tw@yahoo.com.tw
lavender5555@hotmail.com
lavie1976@yahoo.com.tw
lavisfamily@hotmail.com
law740610@hotmail.com
laway.feng@gmail.com
lawbcc@mail.ntpu.edu.tw
lawcps@ccu.edu.tw
lawdirector@scu.edu.tw
lawfour1102@pchome.com.tw
lawjss@ccu.edu.tw
lawliu@mail.ntpu.edu.tw 
lawmaker0827@yahoo.com.tw
laws_finn_happy@yahoo.com.tw
laws0002@mails.fju.edu.tw
laws2042@mails.fju.edu.tw
lawyck@ccu.edu.tw
lawyer@jrf.org.tw
lb5466@yahoo.com.tw
lbak1013@yahoo.com.tw
lch04tw@yahoo.com
lchintp@gmail.com
lck20000@yahoo.com.tw
lcn2707@yahoo.com.tw
lcs1017@yahoo.com.tw
lcslin@gmail.com
le0512@hotmail.com
leaf1451@yahoo.com.tw
leafbook@gmail.com
leaves106@hotmail.com
lebeeca@yahoo.com.tw
lee.anci@gmail.com
lee_chiayu@yahoo.com.tw
lee76518@yahoo.com.tw
leemalu@mail2000.c0m.tw
leemt2@yahoo.com.tw
leenienwen@hef.org.tw
leescott0801@yahoo.com.tw
leeshtim@hotmail.com
leeyihsin@gmai.com
leftmuse@yahoo.com.tw
leia.ee87@nctu.edu.tw
leiday@gmail.com
lemaflower_810@yahoo.com.tw
lemonk@emallfly.com.tw
lemonmaylily@yahoo.com.tw
lendice@gmail.com
lengon0531@gmail.com
lenyuliu@nccu.edu.tw
leo48110113@hotmail.com
leo690320@msn.com
leoch295@ms41.hinet.net
leon_city2001@hotmail.com
leskateal@yahoo.com.tw
lesley2007@pchome.com.tw
lester850@lester850.info
letmeenter@pchome.com.tw
leyen38@hotmail.com
lhkuo@nccu.edu.tw
lhsn6@ms25.hinet.net
lhsu58@hotmail.com
li.aimax@gmail.com
li155221@yahoo.com.tw
lian911@yahoo.com
liangchiaying@yahoo.com.tw
liangjen_tw@gmail.com
lianliancom@yahoo.com.tw
liao97@ms13.hinet.net
liawyn@ntu.edu.tw
libby0602@gmail.com
libertywu@yahoo.com.tw
liching.tai@msa.hinet.net
lichingju@yahoo.com.tw
Lichuanshin@yam.com.tw
lidogg.tw@gmail.com
liena1206@yahoo.com.tw
liferg@ecpat.org.tw
lightyears15@yahoo.com.tw
ligisung981@yahoo.com.tw
lihcal@hotmail.com
lihkuei.chen@msa.hinet.net
lihsum@gmail.com
lihueihuang@yahoo.com.tw
lihwang@nccu.edu.tw
lii30@yahoo.com.tw
lilamheng@gmail.com
lilian.wu@chinatrust.com.tw
lilian@mail.moe.gov.tw
liliumshiah@msa.hinet.net
liliumshiah@msa.hinet.net
lillian-huang@yahoo.com.tw
lily61202002@yahoo.com.tw
lily7944@yahoo.com.tw
lilyert2002@hotmail.com
lilystinga@hotmail.com
limyinglu@gmail.com
lin.689@osu.edu
lin_1027@hotmail.com
lin_howie@hotmail.com
lin19700426@yahoo.com.tw
lin54120@ms23.hinet.net
lin617@ms31.hinet.net
linchangray@yahoo.com.tw
linda26518021@yahoo.com.tw
linda611tw@yahoo.com.tw
lineage0126@hotmail.com
linein@ms47.url.com.tw
linethan@hotmail.com
ling8551@hotmail.com
lingchih.chow@gmail.com
lingchih.chow@gmail.com
lingen28@gmail.com
lingling19772001@yahoo.com.tw
lingyl@hef.org.tw
linhh@nccu.edu.tw
linhswe@ms20.url.com.tw
linishan1212@yahoo.com.tw
linkage1938@yahoo.com.tw
linkinpar k75429@yahoo.com.tw
linkuomi@ms6.hinet.net
linmc@ntu.edu.tw
linmei@mail.stut.edu.tw
linpfg@yahoo.com.tw
linsaupi@hotmail.com
linsent.niko@msa.hinet.net
linshihyu@gmail.com
linting_sherry@yahoo.com.tw
linuslo21@yahoo.com.tw
lin-wei-yu@hotmail.com
linyachang@itri.org.tw
linyanchyn527@hotmail.com
linyicheng00@gmail.com
lion.s-222@yahoo.com.tw
liou@nccu.edu.tw
liou1027@yahoo.com.gtw
lir0513@tayal.awakening.org.tw
lisinge@ms32.url.com.tw
littlechih@yahoo.com.tw
littlecindyhuang@gmail.com
littlesnow07@hotmail.com
littlesnow1987@hotmail.com
littlesnowsakad@yahoo.com.tw
littlestar@ms3.url.com.tw
littltlelemonwan@hotmail.com
Liu.ch1952@msa.hinet.net
liu41630@yahoo.com.yw
liuandtu@seed.net.tw
Liuch.life@gmail.com
liuhuangchang@gmail.com
liujengwei@yahoo.com.tw
liukc@gate.sinica.edu.tw
liukuani@hotmail.com
liulin0223@yahoo.com.tw
liuspeeder@gmail.com
liutj@ftc.gov.tw 
live34562002@yahoo.com.tw
liwunlin@gmail.com
liya@hef.org.tw
liya9029@yahoo.com
liyoungc@gmail.com
lizi_lai@hotmail.com
ljh12@faculty.pccu.edu.tw
ljw@sinica.edu.tw
ljy772@hotmail.com
lkc@nccu.edu.tw
lkk6522@yahoo.com.tw
lll2032@yahoo.com.tw
llsn510617@yahoo.com.tw
lms@ntu.edu.tw
lms38280@tp.edu.tw
lmxsunflower@hef.org.tw
Lmz7876@hotmail.com
lo.karew@hinet.net
locmayea@yahoo.com.tw
locusth@gmail.com
loelan@mss5.hinet.net
logihun@gmail.com
logoeva@yahoo.com.tw
lohuang@ntu.edu.tw
loloiscute@gmail.com
longacase@yahoo.com.tw
Longon9992000@yahoo.com.tw
lonnylin@yahoo.com.tw
lora@MAIL2000.COM.TW
loreen661@yahoo.com.tw
lostmow@yahoo.com.tw
lotosc@gmail.com
loubodu@gmail.com
louis_14th@hotmail.com
louis771208@hotmail.com
louiseaki@yahoo.com.tw
louisvutton7@yahoo.com.tw
love.river@msa.hinet.net
love_greenhome@hotmail.com
love_kitty614@hotmail.com
love77125@yahoo.com.tw
love931110@yahoo.com.tw
lovebaseball1218@hotmail.com
lovebianj@gmail.com
lovedolphin05@yahoo.com.tw
loveeidk@yahoo.com.tw
loveless996@yahoo.com.tw
loveny152@gmail.com
loverforaction@yahoo.com.tw
lovewfsm@gmail.com
loyichen426@hotmail.com
lpit225@gmail.com
lplplp520lplp@yahoo.com.tw
lpw@alumni.nccu.edu.tw
lsy0707@cht.com.tw
lu11322000@yahoo.com.tw
lubby1314@yahoo.com.tw
lubyee31@hotmail.com
lubylong@hotmail.com
lucas1212@pchome.com.tw
lucien.cc@gmail.com
lucifer.light.330@yahoo.com.tw
luckyellen2001@yahoo.com
luctsen@hotmail.com
luitai0609@gmail.com
luke_chou@centralitynav.com
lukepublius@hotmail
lulin@gate.sinica.edu.tw
luloup@hotmail.com
luluwu703@yahoo.com.tw
lunaherald@yahoo.com.tw
lunchboxwu@hotmail.com
lune357@hotmail.com
lunebronzee@yahoo.com.tw
lungying1116@gmail.com
lungyu@gmail.com
lupin.tzeng@gmail.com
luther@gmail.com
ly10715a@ly.gov.tw
ly11059a@ly.gov.tw
ly11059b@ly.gov.tw
ly113@lyfw.ly.gov.tw
ly354437@yahoo.com.tw
lycempty@yahoo.com.tw
lycjean@ms52.hinet.net
lyh750109@hotmail.com
lym183a@ly.gov.tw
lym555@ms33.hinet.net
lyneley@gmail.com
lynnchiu@ms18.url.com.tw
lynnliu33@hotmail.com
lyw12100@yahoo.com.tw
lzushon@hotmail.com
lzushon@HOTMAIL.COM
m_1708@yahoo.com.tw
m17688@yahoo.com.tw
m2029646@yahoo.com.tw
m27150914@yahoo.com.tw
m3064342@yahoo.com.tw
m61store@hotmail.com
m62326295@hotmail.com
m80246@yahoo.com.tw
m8816@ms22.hinet.net
m8843009@ms94.url.com.tw
m9530009@cat.hfu.edu.tw
m9546005@em95.ndhu.edu.tw
ma88na@yahoo.com.tw
mab@scu.edu.tw
macchia@osca.org.tw
madswolf@pchome.com.tw
mag334@ms26.hinet.net
maggie1042vip@yahoo.com.tw
maggie999612@hotmail.com
maggiecheng1007@yahoo.com.tw
maibeebo@yahoo.com.tw
mailly36@yahoo.com.tw
maimayiy@pchome.com.tw
mair80200@hotmail.com
makemeamemory@gmail.com
makotofan@yahoo.com
mamacheng0216@hotmail.com
manilow.tw@yahoo.com.tw
mankindchen@yahoo.com.tw
manli205@ms28.hinet.net
manochen@yahoo.com
mantingmusic@gmail.com
manwei@ecpat.org.tw
MAO@YAHOO.COM.TW
mao6788@yahoo.com.tw
mapcu@mail2000.com.tw
maple_fairy@hotmail.com
maple-0630@hotmail.com
mar921206@yahoo.com.tw
march@ntu.edu.tw 
march60256@yahoo.com.tw
marchare@gmail.com
marcle07@ms79.hnet.net
marco.kc.wang@foxconn.com
marissa5202004@gmail.com
markliu@nccu.edu.tw
markyang@seed.net.tw
marria1211@yahoo.com.tw
marrisacool@yahoo.com.tw
martyshiao@yahoo.com.tw
marvin0507_tw@hotmail.com
marx_knight@yahoo.com.tw
marx1025@ms51.hinet.net
marymbk@ms19.hinet.net
marymoon100@yahoo.com.tw
masato_chien@ms94.url.com.tw
maski6969gg@yahoo.com.tw
mason1228@hotmail.com
master9510@hotmail.com
matiz0122@yahoo.com.tw
mavd.liu@gmail.com
mavis2731@yahoo.com.tw
max.thomas@msa.hinet.net
max_tung@sonix.com.tw
max40804@yahoo.com.tw
max6373@yahoo.ocm.tw
maxance54898@gmail.com
maxey0601@hotmail.com
maxwell.iem91g@nctu.edu.tw
maxyin@ibt.com.tw
may0414kimo@yahoo.com.tw
may3864@yahoo.com.tw
may6073@yahoo.com.tw
Mayen2453@yahoo.com
mayhemo330@gmail.com
may-jean@yahoo.com.tw
mayjean2@hotmail.com
maykarl@cycu.edu.tw
mayle@ms30.url.com.tw
maylisa-chen@umail.hinet.net
maynie212@yahoo.com.tw
maywenwen@hotmail.com
mayyuky@yahoo.com.tw
mc153@thu.edu.tw
mchen@ntu.edu.tw
mchwei@yahoo.com
mclee.reg@m2k.com.tw
mcyoung@iner.gov.tw
meauoo@hef.org.tw
mecicle@hotmail.com
megadagon@gmail.com
megan@sunmatch.com
meganchlin@yahoo.com.tw
megentang@gmail.com
meggi.a2000@msa.hinet.net
mei74055@ms36.hinet.net
meihere@scu.edu.tw
meiho0716@yahoo.com.tw
meiisland@gmail.com
meilin@ms41.url.com.tw
meilingcool@gmail.com
meilingwu@ntu.edu.tw
meisa1209-2@hotmail.com
meli714@yahoo.com.tw
mengchw@msn.com
mephist_jjh@hotmail.com
methos@ms10.url.com.tw
mettstar@hotmail.com
mexycheng@yahoo.com.tw
mfsun@mems.iam.ntu.edu.tw
mg6937@yahoo.com.tw
mgg5635@yahoo.com.tw
mggy770703@yahoo.com
mgo@yahoo.com.tw
mh.yen@msa.hinet.net
mhlin12@ntu.edu.tw
mhshen59@yahoo.com.tw
mhway0918@yahoo.com.tw
mia0306@gmail.com
miauint@mail2000.com.tw
miccves@hotmail.com
michael437@yam.com
miewguo@yahoo.com.tw
miki@hef.org.tw
mil1988@hotmail.com
milan_chang@yahoo.com.tw
milktea10423@hotmail.com
millerliu0414@yahoo.com.tw
millie1011@yahoo.com.tw
milly777@ms41.hinet.net
mimiart@free.fr
mimiliu107@gmail.com
minachala@gmail.com
minerva@cht.com.tw
ming_soc@yahoo.com.tw
mingchen@hef.org.tw
mingchiangha@gmail.com
mingchiangha@gmail.com
mingchun0422@yahoo.com
minghugo@gmail.com
mingiweng@gmail.com
mingjerkant@gmail.com
mingsam@ms35.hine.net
mingsoman@hotmail.com.tw
mini741210@yahoo.com.tw
miniamigomisaki@gmail.com
miniannie@gmail.com
minijojo319@pchome.com.tw
minlufang@hotmail.com
minnie_780516@yahoo.com.tw
minstrel04020402@yahoo.com.tw
minyi_0709@hotmail.com
misia1986@yahoo.com.tw
miss_corbu@yahoo.com
miss_sixty527@yahoo.com.tw
missingyourice@yahoo.com.tw
misslin120@yahoo.com.tw
misslris@yahoo.com.tw
misswa_0611@hotmail.com
misswater70@yahoo.com.tw
misterdodo@gmail.com
mistyart@gmail.com
misuki19@yahoo.com.tw
mitsuhoshi901@gmail.com
mituh_7@yahoo.com.jp
mixcat@gmail.com
mjguo@nccu.edu.tw
mjjing@gmail.com
mk.hsu@siemens.com
mkg_rainbowrain@hotmail.com
mlai@ms37.url.com.tw
mmbted@hotmail.com
mmtinggmusic@gmail.com
mmwendys@yahoo.com.tw
mnop0813@yahoo.com.tw
mobe@hotmail.com.tw
mobeebee@hotmail.com
mobetam09385@yahoo.com.tw
mocoushle520@yahoo.com.tw
mojobeat@hotmail.com
mola.co@gmail.com
mola@mola.idv.tw
molly0127@yahoo.com.tw
momo1985@yahoo.com.tw
momo33@hef.org.tw
momoco.sos@msa.hinet.net
momono@gmail.com
mond.tw@gmail.com
money.chine@msa.hinet.net
mongolang@gmail.com
monicakuei@yahoo.com.tw
monihws@hotmail.com
monkey59468@yahoo.cdom.tw
monmon@totalbb.net.tw
monmon@tp.edu.tw
moon.dance@msa.hinet.net
moon76826@hotmail.com
moonshine.c@gmail.com
moonweb2002@yahoo.com.tw
morca520@yahoo.com.tw
moremoretea1211@hotmail.com
moreoui@gmail.com
morgan@ccns.ncku.edu.tw
morgan1627@hotmail.com
morganpeng@hotmail.com
mornika426@yahoo.com.tw
morning106@mr15.url.com.tw
mortar74@yahoo.com.tw
morven1210@hotmail
mou905guy@yahoo.com.tw
mouw999@yahoo.com.tw
movebird@alumni.nccu.edu.tw
movie@ms67.hinet.net
mr.craworm@msa.hinet.net
mr.huang19831012@yahoo.com.tw
mrshbin@hotmail.com
mrshbin@ms77.hinet.net
mryuss@yahoo.com.tw
mshsieh925@yahoo.com.tw
msilarepmi@gmail.com
msuanchdng@yahoo.com.tw
much622@hotmail.com
mulan1538@yahoo.com.tw
mulani538@yahoo.com.tw
Mumu892101@hotmail.com
mung@ms28.url.com.tw
muses@hef.org.tw
muses208@yahoo.com.tw
museumlily@hotmail.com
muzinomercury@hotmail.com
my.law@msa.hinet.net
my0939161036@yahoo.com.tw
myctycty@xuite.net
myfred77@gmail.com
myfriend@ms81.url.tw
mygod90511@yahoo.com.tw
mypsychedelico@hotmail.com
mzfmzfmzf@yahoo.com.tw
n080429@hotmail.com
n1208219@hotmail.com
n1988771126@yahoo.com.tw
n74107@hotmail.com
naifang3@gmail.com
naive_shine@yahoo.com.tw
nakao.eki@gmail.com
nala234@yahoo.com.tw
nalowan@hotmail.com
nana09680427@hotmail.com
nancepp@hotmail.com
nancy312_lan@hotmail.com
nancy780110@yahoo.com.tw
nancychen1114@hotmail.com
nanometerworm@yahoo.com.tw
naomi1688@gmail.com
naomi16qq@gwai.com
naomi16qq@gwai.com
napcu@mail2000.com.tw
napcu12@mail2000.com.tw
napcu13@mail2000.com.tw
napcu16@mail2000.com.tw
napcu18@mail2000.com.tw
nara7784@hotmail.com
nash_chen0420@hotmail.com
natasha0731@hotmail.com
natsusea0916@hotmail.com
nature22101@gmail.com
naturetang@gmail.com
nawuting@gmail.com
nazui37@yahoo.com.tw
nck1217@hotmail.com
near1024@yahoo.com.tw
nearfish0819@hotmail.com
nelleven@gmail.com
nelson.hidalgo@msa.hinet.net
nelsonnsue@ethome.com.tw
nemoa8l@hotmail.com
nemscik@yahoo.com.tw
neptunejing@yahoo.com.tw
neutral_666@yahoo.com.tw
newapple12@hotmail.com
news50359@mail.pts.org.tw
news70096@mail.pts.org.tw
newyorkyiju@gmail.com
ngopheek@gmail.com
ni5577@ms62.hinet.net
nicepin@gmail.com
nicholas0518@yahoo.com.tw
nick0819@yahoo.com.tw
nicky83029@yahoo.com.tw
nicole.143@yahoo.com.tw
nicopopo@scot.sharp-world.com
nidudu@gmail.com
nifetaly@yahoo.com.tw
niklas@en91.com
niko-0503@yahoo.com.tw
ninaahaha@yahoo.com.tw
ninakaki@gmail.com
nina-lazycat@yahoo.com.tw
ning_hsieh13@hotmail.com
nini65528@yahoo.com.tw
ninja19841031@yahoo.com.tw
nino88821@yahoo.com.tw
nitachen0601@yahoo.com.tw
njph6u6@yahoo.com.tw
nn.leaf_1983@yahoo.com.tw
nnnnzaza@yahoo.com
no.war.now@gmail.com
no_ending1735@hotmail.com
no416@ms11.hinet.net
nobel66@hotmail.com
nobita0208@hotmail.com
nokissing2030@hotmail.com
nolan_ryan@ms12.url.com.tw
nolia80462@hotmail.com
nor07@mail.tku.edu.tw
noralee84@hotmail.com
norfork2002@yahoo.com.tw
northbess@yahoo.com.tw
notaildog@hotmail.com
notfind2001@yahoo.com.tw
novmissing@hotmail.com
NTUmath042@yahoo.com
numen0409@yahoo.com.tw
nwang@ntu.edu.tw 
nylau@mail.ihp.sinica.edu.tw ¡@
o910051@hotmail.com
ob52033@yahoo.com.tw
obtsaiw@mail.ihp.sinica.edu.tw¡@
ocean123@ctimail3.com
octoct97@yahoo.com
odie0303@gmail.com
oh_9505@yahoo.com.tw
ohGameBoyisme@hotmail.com
ohgggod@yahoo.com.tw
ohohmyy@yahoo.com.tw
ohyapuppy@hotmail.com
oil54u@gmail.com
oioisimon@yahoo.com.tw
okok670612@yahoo.com.tw
oldkkoldkk@yahoo.com.tw
oldsu@yahoo.com
oldxeng@gmail.com
olgawu@url.com.tw
olive6229@hotmail.com
olivia95126@hotmail.com
ollieakira@xuite.net
om_jewel@yahoo.com.tw
omioslt@gmail.com
onecowyang@yahoo.com.tw
ong@nccu.edu.tw
onlyapplepang@yahoo.com.tw
ononyo@yahoo.com.tw
oo_oo1002@hotmail.com
oojain@gmail.com
ooochchooo12@gmail.com
ooooling@yahoo.com.tw
ooppeenn0501@yahoo.com.tw
opon0411@gmail.com
opportunity@yahoo.com.tw
oqjerv5@yahoo.com.tw
orange@ms67.url.com.tw
orange_83@ms58.url.com.tw
orange60101@yahoo.com.tw
orangecat750710@gmail.com
orangemenny@gmail.com
ordi@hef.org.tw
oreo67110@hef.org.tw
orient0611@hotmail.com
original20.04@yahoo.com.tw
orion1123@msn.com
orz@or23.com
osb@seed.net.tw
ot4307.ot@msa.hinet.net
otabear@yahoo.com.tw
otter@ispeed.com.tw
Otto@justuslaw.com.tw
outzuchi@gmail.com
owlowl@mail2000.com.tw
oxford0208@yahoo.com.tw
oxoxooa@gmail.com
oz.carnival@gmail.com
p123471920@yahoo.com.tw
pacific1221@yahoo.com.tw
pacino@hef.org.tw
packy5218@yahoo.com.tw
page_hsu@yahoo.com.tw
paggyfish@hotmail.com
paicu@tpts5.seed.net.tw
pait@seed.net.tw
palealBon@yahoo.com
pamfan0810@yahoo.com.tw
pamlin@doya.rl.com.tw
pan@scu.edu.tw
pan7466@hotmail.com
panay1981@hotmail.com
pancakemj@gmail.com
panda224@pchome.com.tw
pandahca@hotmail.com
panhan3@yahoo.com.tw
panhl0222@yahoo.com.tw
pante-miou@yahoo.com.tw
panway@netzero.net
panwen0609@gmail.com
panyiyu0211@gmail.com
paradisenfm@hotmail.com
parker@royalmail.com
pasang@pbc.org.tw
pasrien@hotmail.com
passat@ms1.url.com.tw
pateng@giga.net.tw
patty-249@hotmail.com
paul@mail.ru
paul5983chen@yahoo.com.tw
paul760313@hotmail.com
paul-96053@hotmail.com
paullinec@gmail.com
paultws@gmail.com
paultws@yahoo.com.tw
pc@ms33.url.com.tw
pchungwei@yahoo.com.tw
pclan@ntu.edu.tw
pclu61@yahoo.com.tw
pcsh310512@hotmail.com
pctuan@nccu.edu.tw
pcy05252003@yahoo.com.tw
peace@mail.fju.edu.tw
peacetime@peace.org.tw
peachcommand@gmail.com
pealio108@yahoo.com.tw
pearl1826@yahoo.com.tw
pedal@hef.org.tw
peggy.h2002@msa.hinet.net
Pei_yun44@yahoo.com.tw
pei7080@yahoo.com.tw
peichiskgh@yahoo.com.tw
peiling.huang@gmail.com
peirong.chang@gmail.com
peiyu@ceci.com.tw
pen0920@hotmail.com
pencil441106@yahoo.com.tw
pengshan@sinica.edu.tw
pengshan@sinica.edu.tw
penny110485@yahoo.com.tw
penny7512@yahoo.com.tw
peregrine417@yahoo.com.tw
personalgood@yahoo.com.tw
peshan0521@hotmail.com
peter@nttu.edu.tw
peter5201314@yahoo.com.tw
peterwugo@hef.org.tw
peteryc.wu@gmail.com
ph651006@ms43.hinet.net
phenypheny@gmail.com
philcclee@pchome.com.tw
philipzheng@gmail.com
philtaiwan@hotmail.com
phoe821@gmail.com
phoebe.588@gmail.com
phoebeo@mail2000.com.tw
pianoking0515@yahoo.com.tw
picabakk34@hotmail.com
pich_2002@hotmail.com
pickey007@yahoo.com.tw
pig9708@ms60.url.com.tw
pigeling@hotmail.com
piggy61235@gmail.com
pigheadskin.tw@yahoo.com.tw
pigletoliver@yahoo.com.tw
pili-9141@yahoo.com.tw
pilipala580@hotmail.com
pimktea0817@hotmail.com
pin.apple@msa.hinet.net
pin_jia619@yahoo.com.tw
pindar@pon99.net
ping2@ms8.url.com.tw
ping78kimo@yahoo.com.tw
pingaee@hotmail.com
pingjen.chen@gmail.com
pinhef@gmail.com
pink_princessq@hotmail.com
pinkamy18@yahoo.com.tw
pinkbier@yahoo.com.tw
pinkcherish610@yahoo.com.tw
pinknail0311@hotmail.com
pinsun31@seed.net.tw
pinxuanlin@gmail.com
pipi666@ms14.hine.net
pitmantony@gmail.com
piyouya@yahoo.com.tw
pjyang168@yahoo.com.tw
pka2601@yahoo.com.tw
pkool@mail2000.com.tw
pl900400@hotmail.com.tw
plasticmickwu@gmail.com
playplayboy@msn.com
pleaseleft@gmail.com
pleioneflower@yahoo.com.tw
Pli1113@hotmail.com
plienitw@yahoo.com
pliotchao@seed.net.tw
plo366@yahoo.com.tw
pochhoan@ms19.hinet.net  
pocoapoco1025@yahoo.com.tw
pohan88_5@hotmail.com
pokemon967@hotmail.com
poling@hef.org.tw
pomelo710225@yahoo.com.tw
pomin5@gmail.com
ponbasparrow@hotmail.com
pongga7@yahoo.com.tw
ponyglad@hotmail.com
po-pony0211@hotmail.com
porkliver@hotmail.com
powerman204@hotmail.com
powerme@gmail.com
pp721108@yahoo.com.tw
pp78420@yahoo.com.tw
ppppbee@gmail.com
ppycchu@gmail.com
pqrmo2001@gmail.com
praatw@yahoo.com.tw
premamiti@gmail.com.tw
president@judicial.gov.tw
prettymary2001@hotmail.com
prevenl0406@yahoo.com.tw
priscilla@ms24.url.com.tw
priscilla0919@gmail.com
promy_arb@yahoo.com.tw
proustimage@gmail.com
psmol99@yahoo.com.tw
psos@ms12.hinet.net
psos@ms12.hinet.net
psos@ms12.hinet.net
psychelai@gmail.com
psygba@giga.net.tw
ptcc2100@ms46.hinet.net
ptl@mail.pct.org.tw
ptlee@hef.org.tw
pumpkinsfool@gmail.com
punkkraft@yahoo.com.tw
purelove741003@yahoo.com.tw
purity_yuyu@yahoo.com.tw
purplestar126@hotmail.com
purr1112@gmail.com
putiwen@yahoo.com.tw
puyuma57@ms59.hinet.net
pwang104@gmail.com
pzso928@hotmail.com
q_ber@hotmail.com
qaz0956226856@yahoo.com.tw
qaz51002@yahoo.com.tw
qaz90123@yahoo.com.tw
qfirst18@yahoo.com.tw
qjsmpyk@gmail.com
qmsi@gmail.com
qoo_annie@hotmail.com
qoovvv@yahoo.com.tw
qq8855@yahoo.com.tw
queena1225@msn.com
r_tzeng@hotmail.com
r0742@ptch.org.tw
r0942003@ee.ntu.edu.tw
r110240@yahoo.com.tw
r159y@yahoo.com.tw
r2006@ms17.hinet.net
r2291509@hotmail.com
r89325003@yahoo.com.tw
r90241301@ntu.edu.tw
r90521239@ntu.edu.tw
r90541210@ntu.edu.tw
r90544018@ntu.edu.tw
r90a21001@gmail.com
r90a21051@ntu.edu.tw
r91330008@ntu.edu.tw
r922253@yahoo.com.tw
R92322019@ntu.edu.tw
r92325004(@)ntu.edu.tw
r92341036@ntu.edu.tw
R92544028@NTU.EDU.TW
r92741038@ntu.edu.tw
r92921054@ntu.edu.tw
r92a21016@ntu.edu.tw
r92b44008@ntu.edu.tw
r93322005@ntu.edu.tw
r93325013@ntu.edu.tw
r93a21008@ntu.edu.tw
r93a21063@ntu.edu.tw
r94341025@ntu.edu.tw
r94a21002@ntu.edu.tw
r94a41005@ntu.edu.tw
r95125003@ntu.edu.tw
r95224207@ntu.edu.tw
r95228018@ntu.edu.tw
r95322031@ntu.edu.tw
r95723057@ntu.edu.tw
r95a21014@ntu.edu.tw
r95a21024@ntu.edu.tw
r9921064@ee.ntu.edu.tw
rabbit830j@yahoo.com.tw
rachel454545@yahoo.com.tw
radioniohead@gmail.com
radishdo@hotmail.com
railing31@hotmail.com
rain_selena@yahoo.com.tw
rainbow@hef.org.tw
rainbow931737@houmail.com
raincoyote@hotmail.com
raingf698@hef.org.tw
rainykl@hotmail.com
raosa3101073@yahoo.com.tw
raquelhuang@hn.tpemail.net.tw
raveshawn@hotmail.com
raxel0719@yahoo.com.tw
ray78020108@hotmail.com
ray90209007@hotmail.com
rays_921@hotmail.com
rbaggio63@yahoo.com.tw
rbyang@mx.nthu.edu.tw
rchwang@gate.sinica.edu.tw
rcsource@npic.edu.tw
rd10123@yahoo.com.tw
realeasyfly@yahoo.com.tw
rebecca_chen156@yahoo.com
rebk321@hotmail.com
recheliu@gmail.ciom
red317@hotmail.com
red721220@yahoo.com.tw
redguard_taiwan@hotmail.com
redwest12@yahoo.com.tw
relax.chi ¢Igmail.com
reneehsnu@yahoo.com.tw
reneog@livemail.tw
renew.cast@msa.hinet.net
resilience@goodshepherd.org.tw
retsyxkimo@yahoo.com.tw
rex_rou@yahoo.com.tw
rhodiuslin@gmail.com
riachen@hef.org.tw
ricebug769@yahoo.com.tw
richer30@yahoo.com.tw
richet9999@yahoo.com.tw
ring5470@msn.com
ringchao@gmail.com
rita.regina@msa.hinet.net
ritpc@hotmail.com
riva0820@gmail.com
Riverrain308@gmail.com
rnr@ms11.hinet.net
robinchen6075@gmail.com
roc78107@yahoo.com.tw
roch41312@gmail.com
rockywoo1983@gmail.com
rod0520w@yahoo.com.tw
roda-chiang@yahoo.com.tw
rodman5912002@yahoo.com.tw
rogerchau1204@yahoo.com.tw
rona00179@yahoo.com.tw
ronchen@mail.ntpu.edu.tw
ronchen@mail.ntpu.edu.tw
rong1031@anet.net.tw
rosa@mail.swcb.gov.tw
rose_lerbau@hotmail.com
roshato@hotmail.com
Rosie_huang@yahoo.com
rubin@mail.cgu.edu.tw
ruby711216@yahoo.com.tw
ruby741230@hotmail.com
ruby760320@yahoo.com.tw
rubyko850039@yahoo.com.tw
ruby-lin@umail.hinet.net
ruentex3@gmail.com
rukeigirl@hotmail.com
rumbawalker@gmail.com
rundragontairun@gmail.com
ruping@mail2000.com.tw
russycan@yahoo.com.tw
ryo14@mail2000.com.tw
ryu69.tw@yahoo.com.tw
s.w.d939393@yahoo.com.tw
s_w_d939393@yahoo.com.tw
s0903233@mail.ncyu.edu.tw
s0w0a0n0@yahoo.com.tw
s10230618@yahoo.com.tw
s11515@yahoo.com.tw
s12345723@yahoo.com.tw
s1234612@yahoo.com.tw
s124260228@yahoo.com.tw
s14361@hotmail.com
s18909038@ym.edu.tw
s19209028@ym.edu.tw
s19409018@ym.edu.tw
s19870812@yahoo.com.tw
s211186@yahoo.com.tw
s24975@yahoo.com.tw
s3132503@ncnu.edu.tw
s445562002@yahoo.com.tw
s488072401@hotmail.com
s775664@yahoo.com.tw
s8121002@yahoo.com.tw
s850422@yahoo.com.tw
s881321@yahoo.com.tw
s881419@hotmail.com
s900156@yahoo.com.tw
s9033312001@yahoo.com.tw
s9123079@ms4.pccu.edu.tw
s92411@yahoo.com.tw
s924350@mail.yzu.edu.tw
S934470@thu.edu.tw
s9352082@pu.edu.tw
s9353027@pu.edu.tw
s9354503@pu.edu.tw
s9371059@pu.edu.tw
s9371068@pu.edu.tw
s94107011@ncnu.edu.tw
s9433120@cycn.edu.tw
s9452048@pu.edu.tw
s9456011@pu.edu.tw
s9456036@hotmail.com
s95106003@ncnu.edu.tw
s95106014@ncnu.edu.tw
s95106023@ncnu.edu.tw
s95106028@ncnu.edu.tw
s95106034@ncnu.edu.tw
s95106038@ncnu.edu.tw
s95106039@ncnu.edu.tw
s95106041@ncnu.edu.tw
s9521241@cycu.edu.tw
s96132502@ncnu.edu.tw
s96132504@ncnu.edu.tw
s96132506@ncnu.edu.tw
s96422@yahoo.com.tw
s9854076@pu.edu.tw 
sa_459280_kid@yahoo.com.tw
sa5351@yahoo.com.tw
sa751201@gmail.com
sa78113@yahoo.com.tw
sa8802041@yahoo.com.tw
sabrinascat@hotmail.com
saga@gmail.com
sailboat@ms47.hinet.net
sakura8001202@hotmail.com
saky786168@hotmail.com
sally0350521@gmail.com
sallyslin@gmail.com
salsaeudis@gmail.com
samantha.nicklin@googlemail.com
samlou1025@yahoo.com.tw
sammi69231024@yahoo.com.tw
sammy09122002@yahoo.com.tw
samo0910@gmail.com
samsaratata@gmail.com
samuel3303@yahoo.com.tw
samuelai@mars.seed.net.tw
sandra80285@hotmail.com
sandy@linshih.com.tw
sandy530516@gmail.com
sanzhai@helen.ocn.ne.jp
sapple1234@yahoo.com.tw
sarah010@sina.com.tw
sarahliau@msa.hinet.net
saralee1975@yahoo.com.tw
sarisa@hotmail.com
sasalove99@yahoo.com.tw
sassygirl@yahoo.com.tw
satsn2001@hotmail.com
savigny@cm1.hinet.net
sawalai@gmail.com
sayaka-shadow@yahoo.com.tw
sayes@hotmail.com
sayyestou@gmail.com
sbkdkwwlkm@gmail.com
sblavender@yahoo.com.tw
sbluewei@yahoo.com.tw
sbr@ms6.hinet.net
scaftop@gmail.com
schen@law.harvard.edu
schen@nccu.edu.tw
schive0201@yahoo.com.tw
schnaps@ms22.url.com.tw
scjsj@pchome.com.tw
sclee@nccu.edu.tw
scorging@hotmail.com
scorpian.li2gmail.com
scott12393@yahoo.com.tw
scott258.tw@yahoo.com.tw
scotty@tn.edu.tw
scout.ns@yahoo.com.tw
scrkaism@hotmail.com
scshih@mail.ihp.sinica.edu.tw
scsqwe@hotmail.com
scsqwe@hotmail.com
sdarkwhite@yahoo.com
sea2089@yahoo.com.tw
seabm1983@yahoo.com.tw
seafun0105@yahoo.com.tw
sean@hef.org.tw
sean7521@yahoo.com.tw
seandu.tw@yahoo.com.tw
seedbox@vial.com.tw
seedbox@vial.com.tw
seehow0722@hotmail.com
seinwu@hotmail.com
sekoliu@yahoo.com.tw
seleven@ms21.hinet.net
sencegun@yahoo.com.tw
sengtek50@yahoo.com.tw
serawin2001@yahoo.com.tw
serebii76@yahoo.com.tw
serenahuang@scu.edu.tw
Serene289@hotmail.com
service@21cra.org.tw
seven.blue@msa.hinet.net
seven@tobewithme.net
seven21kimo@yahoo.com.tw
sevene289@hotmail.com
sevenyu.dgreen@msa.hinet.net
sexenter@cc.ncu.edu.tw
sexenter@ncu.edu.tw
sfcyou@ms33.url.com.tw
sflin@nccu.edu.tw
sglai@ssa.hinet.net
sh_ch3021@yahoo.com.tw
sh2185@hef.org.tw
shade6157@yahoo.com.tw
shadowg80@hotmail.com
shakestupid@gmail.com
shallow19790627@yahoo.com.tw
shalph0213@yahoo.com.tw
shaly31711@hotmail.com
shang@hef.org.tw
shangjenli@gmail.com
shania3.6@yahoo.com.tw
shannonharp@gmail.com
shaofutw@gmail.com
shaohualiu@gmail.com
shaw.office@yahoo.com.tw
shaw.william@msa.hinet.net
shc@taipeitimes.com
sheautsern@yahoo.com.tw
shelly12463@yahoo.com.tw
shen_shen_wang@umc.com
shenana0102@yahoo.com.tw
shencaesar@yahoo.com.tw
shencw@ntu.edu.tw
sheng3476@yahoo.com.tw
shenny2005@gmail.com
sherle0306@hotmail.com
sherry00680@yahoo.com.tw
sherry3493588@yahoo.com.tw
sherryl.pt@gmail.com
shfn77118@yahoo.com.tw
shia@dupouxdesign.com
shieh@ntu.edu.tw
shiekuan2000@yahoo.com.tw
shih-yi0125@hotmail.com
shihying0826@ecpat.org.tw
Shihyu0205@gmail.com
shinashu1359@hotmail.com
shine_edelweiss@yahoo.com.tw
shiner08132@yahoo.com.tw
shinie0922@yahoo.com.tw
shinroo@ecpat.org.tw
shinwentw@gmail.com
shinyu740801@gmail.com
shipgirlfon0516@hotmail.com
shiuanmomo@gmail.com
shlijan@ntu.edu.tw
shoal.epc@msa.hinet.net
shobha0531@yahoo.com.tw
shomin17@yahoo.com.tw
shootingstarcomet@yahoo.com.tw
shoppingyoyo@yahoo.com.tw
shortpig526@hotmail.com
show69929@yahoo.com.tw
showting@hotmail.com
shu@pctpress.com.tw
shu_5263@yahoo.com.tw
shuangyiming@gmail.com
shuanmai@hotmail.com
shuanshuan@gmail.com
shuchih_chen@hotmail.com
shuchin@thu.edu.tw
shuchin24k@yahoo.com.tw
shuerlin@taiwanthinktank.org
shuhuangwu@hotmail.com
shuli@natwa.org.tw
shu-ling36@yahoo.com.tw
shumay00@hotmail.com
shumei@hef.org.tw
shushiun@gmail.com
shutai0505@yahoo.com.tw
shuyin28@msn.com
shuyun629@gmail.com
shw9822@ms8.hinet.net
shwuwen@nccu.edu.tw
shynan1127@hotmail.com
sibyl0918@hotmail.com
sidney.teng@msa.hinet.net
sifon0614@yahoo.com.tw
sigmundhuang@gmail.com
sigmundhuang@gmail.com
silviatai@yahoo.com.tw
simmingpya@yahoo.com.tw
simon.heidi@msa.hinet.net
simon513513@gmail.com
sindian.river@msa.hinet.net
sinjan8@hotmail.com
siriusblake1988@hotmail.com
sisjanice@hotmail.com
sisterfei@yahoo.com.tw
siushan27@gmail.com
sixgroup228@yahoo.com.tw
siya24@gmail.com
siyat_ulon@hotmail.com
skawai411@yahoo.com.tw
sky.blues@yahoo.com.tw
skybrest@gmail.com
skycandis@yaoo.com.tw
skykid2000@yahoo.com.tw
skywalks1123@yahoo.com.tw
sl9309002@ym.edu.tw
sl9401016@ym.edu.tw
slam_dunk1439@yahoo.com.tw
slchang@seed.net.tw
slf5168@yahoo.com.tw
slin@hef.org.tw
sliou_5438_kkir@yahoo.com.tw
sljhgt@yahoo.com.tw
slowsleeper@gmail.com
slu@arts.ac.com
small_head200302@yahoo.com.tw
smallbat@ms46.url.com.tw
smallblack001@yahoo.com.tw
smallchih09@yahoo.com.tw
smallcoll1987030@yahoo.com.tw
smallrice0614@hotmail.com
smartturtle_w@yahoo.com.tw
smile1989221@hotmail.com
smile-hikaru@hotmail.com
smiler@ptcf.org.tw
sming@nccu.edu.tw
smy10141125@yahoo.com.tw
snoopy1206616@hotmail.com
snow_immortal@yahoo.com.tw
snow7003@yahoo.com.tw
snowman393@yaho.com.tw
so393648911@yahoo.com.tw
sofiakuo.tw@yahoo.com.tw
solaumi@yahoo.com.tw
solo591102@yahoo.com.tw
solyang@yahoo.com
songtyng@msn.com
sonia@atiosys.com
sonia0835@yahoo.com.tw
sonicovder@gmail.com
sophia64n@hotmail.com
sophia9182@yahoo.com.tw
sophia990526@hotmail.com
sophias83@hotmail.com
sophieho@hotmail.com
sophiewu@seed.net.tw
soppalin@yahoo.com.tw
Soppho_hwang@yahoo.com.tw
sosbobby@gmail.com
soso010203@yahoo.com.tw
souhim@gmail.com
southngo@gmail.com
sp6350699@yahoo.com
spa.ghetti@hinet.net
spankimo@pchome.com.tw
speahr@gmail.com
special528emily@yahoo.com.tw
speciesworld@gmail.com
sphwang@gate.sinica.edu.tw
Spicy@hef.org.tw
spinule@gmail.com
spiritostar@hotmail.com
spyk11_fat@yahoo.com.tw
sq554115@pu.edu.tw
sqrtw777@yahoo.com.tw
squarier0529@yahoo.com.tw
srcpa052@yahoo.com.tw
sredmonkey12@yahoo.com.tw
ssc.joe@gmail.com
ssd357@yahoo.com.tw
sshheeiiii@hotmail.com
sshyan@gmail.com
ssonia@ms43.url.com.tw
st.lynn@gmail.com
st48710056@yahoo.com.tw
stacey00204@yahoo.com.tw
stan.hsin@gmail.com
standsalonelytree@hotmail.com
stanleysclalk@gmail.com
stanly.zcs@msa.hinet.net
starmoonart@yahoo.com.tw
starrain@edirect168.com
starry@mail.nhu.edu.tw
stary10@msn.com
stefan0307@yahoo.com.tw
stella@acctel.com.tw
stella19790523@hotmail.com
stencer@pchome.com.tw
steven.h1107@msa.hinet.net
steven702150@gmail.com
sting0211@seed.net.tw
stoprain2000@yahoo.com.tw
stopvessel@yahoo.com.tw
storm3708@yahoo.com.tw
stre1654@gmail.com
stsen01@comcast.net
sttfftt@seed.net.tw
stu24988034@kimo.com
sub_and_sub@yahoo.com.tw
subsea@hotmail.com
sue11172_end@hotmail.com
su-fen.chen@bakernet.com
suhom1208@hotmail.com
sui03021@yahoo.com.tw
suikalin@gmail.com
sukiwinds427@yahoo.com.tw
summer01793@gmail.com
sunday_1119@yahoo.com.tw
sunday2305@yahoo.com.tw
Sundyklose11@yahoo.com.tw
Sunia74530@hotmail.com
sunla04@yahoo.com.tw
sunneia@yahoo.com.tw
sunny.jein@msa.hinet.net
sunny.south44@msa.hinet.net
sunny_ch13@yahoo.com.tw
sunnyliu@hef.org.tw
sunrise724@hotmail.com
sunseal101@hotmail.com
sunshine_7494@yahoo.com.tw
sunshine42844@hotmail.com
sunsixyang@gmail.com
sunwae@yahoo.com.tw
superhp77@yahoo.com.tw
susan.wang@yahoo.com.tw
susans@cnet.com.tw
susophist@yahoo.com.tw
susu500k@yahoo.com.tw
suycvc@ncc.gov.tw
swbobo5@hotmail.com
sweet2006sweet2006s@yahoo.com.tw
sweety99@gmail.com
swimmingstx@yahoo.com.tw
swinghw@gmail.com
swjung@ncnu.edu.tw
swm_bfy@eden.rutgers.edu
swo23400@ms43.hinet.net
syarce@hku.hk
syinlukh@ms5.hinet.net
sylin@mail.ntpu.edu.tw
sylvia.cclin@msa.hinet.net
sylvia000000@pchome.com.tw
sylvia0138@yahoo.com.tw
syshiu@gmail.com
syswf.95091@gmail.com
sytseng@hef.org.tw
syusuke_5@hotmail.com
szechen0314@hotmail.com
szufan@hotmail.com
szuyu712@yahoo.com
t11001@ntnu.edu.tw
t11018@ntnu.edu.tw
t1213438@hotmail.com
t1606@nknucc.nknu.edu.tw
t1988424@yahoo.com.tw
t342@tysh.tyc.edu.tw
t3610@ms25.hinet.net
t5515125@seed.net.tw
t739027@yahoo.com.tw
t9027@mail.skes.tcc.edu.tw
ta13457@yahoo.com.tw
tachehung@liontravel.com
taco@hef.org.tw
taco1018@yahoo.com.tw
tadashi.x@gmil.com
taedp.tw@gmail.com 
taedp@deathpenalty.org.tw
taglarim@yahoo.com.tw
tahr@seed.net.tw
tai@mail.takming.edu.tw
taigiasd789@yahoo.com.tw
tailing.hsu@ms55.url.com.tw
taipei_asc@aptg.net
taiwan0623@gmail.com
taiwanew@ms12.hinet.net
taiwanyca@gmail.com
taiwanzin@mal.com
takealookaro352@hotmail.com
tako5201314@yahoo.com.tw
tal8012@mail.jdps.tyc.edu.tw
talkel119036@yahoo.com.tw
tammy207@ms66.url.com.tw
tammytim@ms19.hinet.net
tan543829@ms80.url.com.tw
tana@alumni.nccu.edu.tw
tanchiauju@ntu.edu.tw 
tankkimo332@msn.com
tanshan1@ms48.hinet.net
tanuichi@gmail.com
tanuiti@hotmail.com
tarkus44@gmail.com
taroffff@yahoo.com.tw
tc_monkey2000@hotmail.com
tc2043@columbia.edu
tc54674@yahoo.com.tw
tcc8707@mail.tcc.gov.tw
tcc9117@mail.tcc.gov.tw          
tcu@wenshan.org
td310515@yahoo.com.tw
tea246@126.com
tean@iepanet.org
teateapoo@gmail.com
teckey03290329@yahoo.com.tw
TED_HUANG@UMC.COM
ted11407@yahoo.com.tw
ted6579@yahoo.com.tw
ted657900@gmail.com
tein1003@gmail.com
teling@cimage.com.tw
telmjj@ccu.edu.tw
teng@scu.edu.tw
tenghongtin@yahoo.com.tw
tepango@yahoo.com.tw
tere@mail.tarinar.com.tw
teresa.huang@mail.ctfa.org.tw
teresa1300@gmail.com
teresayccheng@hotmail.com
terryang@ms41.hinet.net
TFGSLOB@HOTMAIL.COM
tgeea.y2002@msa.hinet.net
th00624@yahoo.com.tw
thebe91@hotmail.com
theedoraniau@gmail.com
theice_colddemon@yahoo.com.tw
thelegendotgods@yahoo.com.tw
themanmilton@yahoo.com.tw
The-nanay@hotmail.com
theologe@ms34.url.com.tw
theresa_shuling@yahoo.com.tw
theresatzliu@hotmail.com
therip47@yahoo.com.tw
thmu@dt-och.com.tw
thomas@justuslaw.com.tw
thomaspeng@msn.com
thornhsu@yahoo.com.tw
three225@gmail.com
three225@ms74.hinet.net
thupeacecoffee@gmail.com
ti2523@msn.com
ti61027@yahoo.com.tw
tierra701@yahoo.com
tiffany0919218@hotmail.com
tiffany10231023@yahoo.com.tw
tila3833@hotmail.com
tilong@pchome.com.tw
tim1993222@yahoo.com.tw
tim7861@hotmail.com
tima@tima.org.tw
timc03514@yahoo.com.tw
tina-0424@yahoo.com.tw
tina618@seed.net.tw
tina71415@hotmail.com
tina9632000@yahoo.com.tw
tinakao66@yahoo.com.tw
tinas992000@hotmail.com
tina-sun@yahoo.com.tw
TINGMEIWANG@YAHOO.COM.TA
tinne052@yahoo.com.tw
tino_jr31@yahoo.com.tw
tiseng.pechen@msa.hinet.net
tita2469@gmail.com
titan00006@hotmail.com
tiwa@tiwa.org.tw
tiwa@tiwa.org.tw
tj178@grjh.tnc.edu.tw
tjtsai@ntu.edu.tw
tkmthsr@hotmail.com
tlc@nccu.edu.tw
tlhsu@ntu.edu.tw
tlting@yahoo.com.tw
tly_kame17@yahoo.com.tw
tmitrail2006@hibox.hinet.net
tmyang@ms94.url.com.tw
tn6039603@yahoo.com.tw
tnntpe@gmail.com
tnqqq@mail.tn.edu.tw
toathaulian@gmail.com
tofulu@gmail.com
tolwewander@msn.con
tombirdliu@anet.net.tw
tonico428drum@yahoo.com.tw
tony@staff.sow.org.tw
tony24761020@hotmail.com
tony4963@adm.cgmh.org.tw       
tonychou13@yahoo.com.tw
tornedo1219@yahoo.com.tw
torol317713@yahoo.com.tw
totedtrf@hotmail.com
totu@ecpat.org.tw
townsfolk@yahoo.com.tw
toy30002000@yahoo.com.tw
toyahfan@pchome.com.tw
tp050020@khps.tyc.edu.tw
tpi.foundation@gmail.com
tpjobj@hotmail.com
tr763914@msa.tra.gov.tw
tra9017cy@yahoo.com.tw
tracy.jiang@gigamedia.com.tw
tracy7636@yahoo.com.tw
tracyhaung32@hotmail.com
tracyouyang@hotmail.com
trahir@hotmail.com
treasure7479@yahoo.com.tw
tree8803028@yahoo.com.tw
treeraymond@yahoo.com.tw
trees@treesmusic.com
triciacheng@hotmail.com
triman61017@yahoo.com.tw
trinalcm@ms34.hinet.net
tro_tro_tro@yahoo.com.tw
trukuyouth@yahoo.com.tw
tsai@gate.sinica.edu.tw
tsai635712@yahoo.com.tw
tsaicc@yahoo.com
tsaichingmei@yahoo.com.tw
tsaict56@ms27.hinet.net
tsaifengyin@gmail.com
tsaigg2002@hotmail.com
tsaijenhui@hotmail.com
tsao1983@hotmail.com
tsao93@gmail.com
tschien@gate.sinica.edu.tw
tseng.chen@gmail.com
tseng@hef.org.tw
tseniong@e-info.org.tw
tsewen.lin@gmail.com
tshlf@ms68.hinet.net
tsj@mail.mhsh.ptc.edu.tw
tskuo@yahoo.com.tw
tsmei520@hotmail.com
tsuilien@nccu.edu.tw
tsungjungliu@yahoo.com.tw
tsungliyang@gmail.com
tsunicheng@gmail.com
tswang@ntu.edu.tw
tt2301@yahoo.com.tw
Ttc0312@hotmail.com
ttes35@hotmail.com
ttw2676@yahoo.com.tw
tuan200@earthlink.net
turtleset@yaho.com.tw
tvlee@tp.edu.tw
tw.isabel@gmail.com
tw0119@ms18.hinet.net
tweemybabe@yahoo.com
tweety@ecpat.org.tw
Twen119@yahoo.com.tw
twf1022@yahoo.com.tw
twjrf@jrf.org.tw
twyg2000@ms46.hinet.net
txarnyoung @so-net.net.tw
tycf.org@gmail.com
tych.ljku@msa.hinet.net 
tylin@ms1.hinet.net
tylin@ntut.edu.tw
typa168@yahoo.com.tw
tzelung.chen@gmail.com
u0202004@nccu.edu.tw
u0204030@nccu.edu.tw
u1102048@cc.ncu.edu.tw
u1104003@nccu.edu.tw
u1203003@nccu.edu.tw
u1207242@nccu.edu.tw
u1308020@nccu.edu.tw
u1501012@nccu.edu.tw
u6103029@gmail.com
u7634001@yahoo.com.tw
u8301091@yahoo.com.tw
u8724525@hotmail.com
u8724540@yuntech.edu.tw
u9055058@yahoo.com.tw
u911334@gmail.com
u911707@oz.nthu.edu.tw
u911971@oz.nthu.edu.tw
u921440@oz.nthu.edu.tw
u9221347@yuntech.edu.tw
u92422003@yuntech.edu.tw
u931013@oz.nthu.edu.tw
u931019@oz.nthu.edu.tw
u931844@oz.nthu.edu.tw
u931930@oz.nthu.edu.tw
u9332339@yuntech.edu.tw
U941943¢IOZ.NTHU.EDU.TW
u941944@oz.nthu.edu.tw
u9522219@oz.nthu.edu.tw
uchimura1624@yahoo.com.tw
ufmagg@ms11.hinet.net
ufsu@ms8.hinet.net
ugunx@yahoo.com.tw
uhs1021@yahoo.com.tw
uiznddt@hotmail.com
ujunetseng@yahoo.com.tw
ula0601@yahoo.com.tw
uliou@gmx.net
ulm174@yahoo.com.tw
ultrabee@ms63.hinet.net
uly_su@hotmail.com
un0009@ms74.hinet.net
una226688@yahoo.com.tw
unchatt@yahoo.com.tw
university@tamsui.org.tw
unolai@gmail.com
unold.lin@msa.hinet.net
upup7828@yahoo.com.tw
urswatched@yahoo.com
usemath1023@yahoo.com.tw
usnusn2001@yahoo.com.tw
uus@ara.seed.net.tw
v168.victory@msa.hinet.net
V1stephy@gmail.com
v6446@yahoo.com.tw
vader.qiu@gmail.com
vai_istasipal@hotmail.com
valentin@hotbox.com
van5138@hotmail.com
varikay@gmail.com
vaughn@nabholz.com
velo0505@hotmail.com
vencentya@hotmail.com
venus.c1229@gmail.com
vera_chief@msn.com
verlas68@yahoo.com.tw
vern@ms35.url.com.tw
vforfawkes@gmail.com
vianhong@yahoo.com.tw
vicente@operamail.com
vicioussatanray@yahoo.com.tw
vicki977@yahoo.com.tw
vicky_cheng@asus.com.tw
vicky_sun@mercersburg.edu
vicky28mm@hotmail.com
Vicky751016@hotmail.com
vicky77882001@yahoo.com.tw
vicky80919@yahoo.com.tw
vickychang@cdibank.com
vickyla222@gmail.com
vicky-voker110303@hotmail.com
victor.hlg@msa.hinet.net
victor.hsu1966@msa.hinet.net
victor@avex.com.tw
victor0082@pixnet.net
victorylin1@yam.com
vidieho@hotmail.com
vidieho@ms31.hinet.net
vincent255665@yahoo.com.tw
vincentlee@ms23.url.com.tw
vinus1118@hotmail.com
violacheng@hotmail.com
virtue.truth@msa.hinet.net
vishiwa@yahoo.com.tw
visit3643@yahoo.com.tw
vitau316@mail.shjhs.tpc.edu.tw
vitayeh@anet.net.tw
viv9006@yahoo.com.tw
vivi1470147@hotmail.com
vivi41235@yahoo.com.tw
vivi7799@yahoo.com.tw
vivian@ms93.url.com.tw
vivian11-19@yahoo.com.tw
vivian3475@yahoo.com.tw
viviane@cht.com.tw
voi348@yahoo.com.tw
void.minchen@msa.hinet.net
vonne524@hotmail.com
voyu.lau@gmail.com
voyuwa@yahoo.com.tw
vpapamimiv@hotmail.com
vrauwe@hotmail.com
vuicheelyang0321@yahoo.com.hk
vul3ejo32k794@hotmail.com
w112223@ms23.hinet.net
w257@yahoo.com.tw
w31638@yahoo.com.tw
w6323582@yahoo.com.tw
w741514u@ms31.hinet.net
w7619w@ms64.hinet.net
w79572046@yahoo.com.tw
w9133@pchome.com.tw
wa00612@yahoo.com.tw
wade_11107@hotmail.com
wahaha1105@yahoo.com.tw
waitforwa@msn.com
waitforwa@msn.com
wala-wala@yahoo.com.tw
walles@ms2.url.com.tw
walter_puch@hotmail.com
wama.com@yahoo.com.tw
wami1985103@yahoo.com.tw
wang0329@webmail.scu.edu.tw
wangchihwei@yahoo.com
wangliching@gmail.com
wangtzuwen@hotmail.com
wanshuen@free.fr
wanwan.kung@gmail.com
wanyaze@yahoo.com.tw
wanzoo@seed.net.tw
wappie@edirct168.com
wappie@edirect168.com
wappie@edirect168.com
warmlim@pchome.com.tw
waterhfm@yahoo.com.tw
watermelon0409@yahoo.com.tw
waterworm222@hotmail.com
watson19770102@hotmail.com
wawa10@ms24.hinet.net
way1989730@yahoo.com.tw
wayfarerlife@gmail.com
wayne031@ms46.hinet.net
wayuants@yahoo.com.tw
wbear410@gmail.com
wcf@mail.ntpu.edu.tw 
wcl8630@yahoo.com.tw
wcshih@mail.ndhu.edu.tw
wd1977@yahoo.com
wda2004@gmail.com
wdtc@ntu.edu.tw
web15000@mail.tcg.gov.tw
webmaster@jrf.org.tw
weekcurious@yahoo.com.tw
wei_po_wang@hotmail.com
wei_yun_li@hef.org.tw
wei101101@hotmail.com
wei1548@ms8.hinet.net
weichengkung@gmail.com
wei-kung@yahoo.com.tw
weilanhong@yahoo.com.tw
weilienhung@hotmail.com
weilundai@gmail.com
weining0526@yahoo.com.tw
weitinglu2004@yahoo.com.tw
weiwei@nextmedi.com.tw
weiwei6663@gmail.com
wellington.koo@taiwanlaw.com
wellpsymiki@gmail.com
wen_et_beauty@yahoo.com.tw
wenchenchang@ntu.edu.tw
wenchi@cc.ncu.edu.tw
wenchicathy@yahoo.com.tw
wenching.ting@gmail.com
wendiehg@gmail.com
wendy.baby@yahoo.com.tw
Wendy_Chien@wuspc.com
wendy2001266@yahoo.com.tw
wendy22400@hotmail.com
wendylaii@yahoo.com
wendywang1005@hotmmail.com
weng5466@yahoo.com.tw
wengchung1219@yahoo.com.tw
wenjayt@hotmail.com
wenjia@mail.wenjia.org
WENJIE_GOMA@YAHOO.COM
wenny826@ms13.hinet.net
wentsong@gate.sinica.edu.tw
wenyi@cdc.gov.tw
wenyuan.or999@yahoo.com.tw
wenzenfaiye@yahoo.com.tw
wer0909@hotmail.com
wert18456@yahoo.com.tw
west2322@yahoo.com.tw
wflai@ntnu.edu.tw
wfwong@isu.edu.tw
wgc320@yahoo.com.tw
what@cwlf.org.tw
wheiming@ms9.hinet.net
whenpigsfly0811@hotmail.com
whf0419862@yahoo.com.tw
whiteboilegg@gmail.com
whitesid1988@hotmail.com
whitney@neohigh.com
whlinwhlin@yahoo.com.tw
whp.lee@yahoo.com.tw
wict3@yahoo.com.tw
wildatheart@wildatheart.org.tw
wilde302@gmail.com
wildzora@hotmail.com
willturtle829@hotmail.com
willy_0628@yahoo.comtw
wilson-wl-lee@yahoo.com
wim1969.tw@yahoo.com.tw
wind9870@hotmail.com
windawei@yahoo.com.tw
windcharles@yahoo.com.tw
windforest@xuite.net
windforest@xuite.net
windy070318@yahoo.com.tw
winnie@hef.org.tw
winnie_chen8@yahoo.com.tw
winnie_lei1214@yahoo.com.tw
winnie91727@yahoo.com.tw
winniebrave@gmail.com
winnieil@hotmail.com
winnieliu0331@yahoo.com
winter.ting@gmail.com
winter0109x@hotmail.com
winwin@hyweb.com.tw
wish@hef.org.tw
wishfulness@hotmail.com
wkuo@phys.nchu.edu.tw
wlkuo@hotmail.com
woei.lian@msa.hinet.net
wolf504@hotmail.com
wolfdog8912155@yahoo.com.tw
woodstock0618@yahoo.com.tw
woodyhuang@hotmail.com
wpeace99@ms47.hinet.net
wr98@hef.0rg.tw
wr98@hef.org.tw
wscioil@yahoo.com.tw
wslin0206@gmail.com
wsp002@hotmail.com
wsphuang@gmail.com
wswu@msquaretech.com.tw
wtuyes@gmail.com
wu.chianan@msa.hinet.net
wu505@hotmail.com
wuchenyi127@gmail.com
wuchiny@yahoo.com.tw
wucjj2@mail.ntpu.edu.tw
wuin3814@hotmail.com
wujenliu@ms19.hinet.net
wukunlu@mcu.edu.tw
wulinda@ms15.hinet.net
wuotang@gmail.com
wuwu1023@yahoo.com.tw
ww443.tw@yahoo.com.tw
wwico@gate.sinica.edu.tw
wwupearl@gmail.com
www.con19sti10tu13tion27@yahoo.com.tw
wwwmoonwin@yahoo.com.tw
wwwwop1.wang@msa.hinet.net
wxwx228@yahoo.com.tw
wY@linshih.com.tw
wychiang@ntu.edu.tw
wyvernray@gmail.com
x5611@yahoo.com.tw
x90040210218@hotmail.com
xbmax.ece95g@nctu.edu.tw
xin131@gmail.com
xmas2468@yahoo.com.tw
xmil.yen@gmail.com
xu04vu34@yahoo.com.tw
xu4u4@hotmail.com
xup6wuocl4@hotmail.com
xuwei@ms27.hinet.net
xy210742@yahoo.com.tw
xyzchris@edirect168.com
xz094380@gamil.com
y.h.lai@yageo.com
y.tawei@gmail.com
y1082235@hotmail.com
y1952370@ms11.hinet.net
y780626@hotmail.com
ya0579_01a@yahoo.com.tw
yab.bun@msa.hinet.net
yab.bun@msa.hinet.net
yachien0508@yahoo.com.tw
yachuzz@yahoo.com.tw
yaerse@yahoo.com.tw
yahers@ms95.url.com.tw
yahsun_lee@yahoo.com.tw
yain2719@yahoo.com.tw
yalundeng@yahoo.com.tw
yamazaki0228@yahoo.com.tw
yancha@pchome.com.tw
yang415@gmail.com
yang85651200@yahoo.com.tw
yangmonn@yahoo.com.tw
yangyun@osca.org.tw
yanni1127@gmail.com
yannling442002@yahoo.com.tw
yapi0713@hotmail.com
yaruku@hotmail.com
yatamg.liao@gmail.com
yating0320@yahoo.com.tw
yating1020@hotmail.com
yavon1@hotmail.com
yayahsieh6930@yahoo.com.tw
yayaya0805@gmail.com
ybning@cc.ncu.edu.tw
yc1969@yahoo.com
ycbchead@yahoo.com.tw
ycc13@ms45.url.com.tw
ychen@law.harvard.edu
ychocoboy@gmail.com
yckao@jrf.org.tw
yclee@cier.edu.tw
yclin768@gmail.com
yclklee@cc.shu.edu.tw
yctchccf@gmail.com
ydchay.tw@gmail.com
ydwong@gmail.com
yeastiness@gmail.com
Yeertz@gmail.com
yeh.yehs@msa.hinet.net
yeh@taiwanthinktank.org
yeh1142@yahoo.com.tw
yehjessie@hotmail.com
yehknohao@hotmail.com
yehtingchung@gmail.com
yehtingchung@yahoo.com.tw
yellow_2008@yahoo.com.tw
yellowduck004@gmail.com
yen.y123456@msa.hinet.net
yenchen@gmail.com
yency@pluto.ihp.sinica.edu.tw¡@
yenjucheng@hotmailm.com
yenwenny@gmail.com
yers@ydu.edu.tw
yesco8225@gmail.com
yewtm64@yahoo.com
yewtm64@yahoo.com.tw
yfchen@mail.ndhu.edu.tw
yfcii@yahoo.com
ygchen@hef.org.tw
yh0828s@yahoo.com.tw
yh28@buffalo.edu
yhhoung@ym.edu.tw  
yhlin@nccu.edu.tw
yhsh10201@hotmail.com
yhuan@scu.edu.tw
yhuan@scu.edu.tw
yhuan0304@gmail.com
yi.peggy@msa.hinet.net
Yi.Ting713@gmail.com
yi720916@yahoo.com.tw
yibee.huang@gmail.com
yichien@cc.shu.edu.tw
YiChingKuo2000@gmail.com
yida210204@yahoo.com.tw
yifangt@dpp.org.tw
yifangt@dpp.org.tw
yijung100@hotmail.com
yikai@gawab.com
yikai_yh@pchome.com.tw
yiling.chang65@msa.hinet.net
yilingnytw@gmail.com
yilovesyou@gmail.com
yin.yeh@yahoo.com.tw
yinchent@yahoo.com.tw
ying@frontier.org.tw
yingchin.chen@gmail.com
yingmeichiang@hotmail.com
yingyhung@gmail.com
yingyi@taiwanthinktank.org
Yiru.chen@hotmail.com
yiting@ms6.url.com.tw
yiting1824@yahoo.com.tw
yiwen@mail.leader.edu.tw
yiyuan@yahoo.com.tw
yjack57675961@yahoo.com.tw
yji6aa@yahoo.com.tw
yjwang@mail.ncku.edu.tw
ykchong@alumni.cuhk.net
ylch3014@gmail.com
yliao@nccu.edu.tw
yliuliu@gmail.com
ylluo@ms1.url.com.tw
ymmeme@yahoo.com.tw
yn2386@yahoo.com.tw
ynhuang@ethome.com.tw
yofun@hotmail.com
yogurt0805@hotmail.com
yohn5444@yahoo.com.tw
yojun-guo@hotmail.com
yoko710724@hotmail.com
yolafaith@gmail.com
yolande1005@hotmail.com
yolatenglo1012@hotmail.com
yongling@pchome.com.tw
yoray1937@yahoo.com.tw
yorenchang@gmail.com
yosef@e-mailanywhere.com
yosukefujll@hotmail.com
youkunlee@hotmail.com
young0127@gmail.com
young0127kimo@yahoo.com.tw
youtomriolence@yahoo.com.tw
yow2796757@yahoo.com.tw
yoyo50214@yahoo.com.tw
yoz0315@gmail.com
yoz0315@gmail.com
yp@homeland.or.tw
yrwu@ms10.url.com.tw
yschung@iner.gov.tw
yshhng@yahoo.com.tw
yshuang@nccu.edu.tw
yslmy41@yahoo.com.tw
ysu@law.harvard.edu
yt828@yahoo.com
ytjen0308@gmail.com
ytl@hef.org.tw
ytsai@ntu.edu.tw 
yu_wen75@yahoo.com.tw
yu9wen5@yahoo.com.tw
yuan0317@chu.edu.tw
yuan19900219@yahoo.com.tw
yuan8852@hotmail.com
yuanherhwang@mdu.edu.tw
yuantai0410@hotmail.com
yuchengw@mail.ncku.edu.tw
yuchin@e-info.org.tw
yuchsu22@yahoo.com.tw
yuchuche@ms10.hinet.net
yuchun@hef.org.tw
yuchuncheong@hotmail.com
yuehsiu@judicial.gov.tw
yufenok@gmail.com
yuffie000@hotmail.com
yuhuikao@mail2000.com.tw
yuhung@hef.org.tw
yuingl9779@yahoo.com.tw
yujane_h@hotmail.com
yukan1091@hotmail.com
yuki@neohigh.com
yukihisashi@yahoo.com.tw
yulan67@gmail.com.tw
yulanh@laf.org.tw
yuli0824@yahoo.com.tw
yuliankt@hotmail.com
yulin729@gmail.com
yulingku@gmail.com
yuliqu.wen@gmail.com
yulu@hef.org.tw
yumi520shelly@yahoo.com
yun.w59@msa.hinet.net
yun7496@yahoo.com.tw
yunchun@gmail.com
yung0115@gmail.com
yungling@hef.org.tw
yuntzu.lin@msa.hinet.net
yunw@so-net.net.tw
yunwhali@mail2000.com.tw
yunyuh@mail.ntch.edu.tw
yup@juris.law.nyu.edu
yuping2005@gmail.com
yushem@yahoo.com.tw
yushenchiu@hotmail.com
yusuke225@gmail.com
yutenghung@gmail.com
yuxinchen.srcs93g@nctu.edu.tw
yuyinghou@hotmail.com
yves9933150@yahoo.com.tw
yvesminet@neuf.fr
yvonne@cwlf.org.tw
yvonne0714@gmail.com
yvonne22tn@yahoo.com.tw
yvonne756839@yahoo.com.tw
yvtsai@yahoo.com
ywang313@yahoo.com.tw
ywch5780@yahoo.com.tw
ywei_wei@yahoo.com.tw
yweijang@yahoo.com.tw
ywy.wanda@ncafroc.org.tw
yyachin@yahoo.com
yyemailbank@yahoo.com
yykuo@mail.mof.gov.tw
z8108009@ncku.edu.tw
z8392@yahoo.com.tw
zacchen@ntu.edu.tw
zacchen228@gmail.com
zacgewy@hotmail.com
zachary.wolfgang@gmail.com
zackshours@msn.com
zag92001@hotmail.com
zamaki2001@yahoo.com.tw
zeck368@hotmail.com
zero@mail.stu.edu.tw
zero00072@gmail.com
zero178inaba@yahoo.com.tw
zetonliang@gmail.com
zetonliang@gmail.com
zhangtianjing@gmail.com
zheng.gaetan@gmail.com
Zimhsu@yahoo.com.tw
zivchang1980@gmail.com
zizizii@gmail.com
zoe.eva@msa.hinet.net
zoe20080@hotmail.com
zoechih_99@yahoo.com
zoemail@ms24.hinet.net
zoo42@hotmail.com
zoo5299@mail2000.com.tw
zueia@hotmail.com
zwean.tw@yahoo.com.tw
zxcvb123@cht.com.tw
zxiop007@yahoo.com.tw
zylu@ym.edu.tw
zz12055555@yahoo.com.tw
zz654669@cht.com.tw
zzzsleepy@gmail.com
